id = 001, first
title_text = custom, getLinkedFieldCombined(245a)
subtitle_text = custom, getLinkedFieldCombined(245b)
title_added_entry_text = 700t:710t:711t
series_title_text = 440a:490a:800a:830a
notes_text = 500a:505a
uniform_title_text = 130a:240a
alternate_form_title_text = 246abinp

title_display = custom, removeTrailingPunct(245a)
title_facet = custom, getSortableTitle
subtitle_display = custom, removeTrailingPunct(245b)
title_added_entry_display = custom, removeTrailingPunct(700t)
uniform_title_facet = custom, removeTrailingPunct(130a:240a)
linked_title_display = custom, getLinkedField(245abc)
alternate_form_title_facet = custom, removeTrailingPunct(246abinp)

author_text = custom, getLinkedFieldCombined(100a:110a:111a:130a)
author_display = custom, removeTrailingPunct(100a:110a:111a)
linked_author_display = custom, getLinkedField(100a:110a)
author_added_entry_text = 700a:710a:711a

published_text = 260abc
published_display = custom, removeTrailingPunct(260abc)
material_type_text = 300a
marc_display = FullRecordAsXML
marc_text = FullRecordAsXML

year_multisort_i = DateOfPublication
isbn_display = 020a, (pattern_map.isbn_clean)
oclc_text = 035a, (pattern_map.oclc_num)
url_display = 856a
subject_text = 600a:610a:611a:630a:650a:651a:655a:690a

call_number_text = custom, getCallNumberCleaned
call_number_display = 999a:090a:050a, first
call_number_facet = custom, getCallNumberPrefix(callnumber_map.properties, 1)
call_number_sub_facet = custom, getCallNumberPrefix(callnumber_map.properties, 0)

author_facet = custom, removeTrailingPunct(100a:110a:111a:130a)
subject_facet = custom, getAllSubfields(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z], " -- ")
series_title_facet = custom, removeTrailingPunct(440a:490a:800a:830a)
date_indexed_facet = DateRecordIndexed
source_facet = "Library Catalog"
subject_era_facet = custom, removeTrailingPunct(650d:650y:651y:655y)
topic_form_genre_facet = custom, removeTrailingPunct(650a:650b:650x:655a)
region_facet = custom, removeTrailingPunct(650z:651a)
format_facet = custom, getCombinedFormat
language_facet = 008[35-37]:041a:041d, language_map.properties
location_facet = 999k:999l, semester_at_sea.properties(location), DeleteRecordIfFieldEmpty
library_facet = 999m, library_map.properties
instrument_facet = 048a[0-1], instrument_map.properties
recording_type_facet = 000[6], (map.recording_type)
recordings_and_scores_facet = custom, getRecordingAndScore
recording_format_facet = custom, getRecordingFormat, format_maps.properties(recording_format)
music_catagory_facet = 999a[0-1]:999a[0], music_maps.properties(music_catagory), first
ports_of_call_facet = 650c:650z:651a:651x:651z:655z, semester_at_sea.properties(port_of_call)
guide_book_facet = 651v, (pattern_map.guide_book)
composition_era_facet = custom, getEra, composition_era_map.properties

map.recording_type.j = Musical
map.recording_type.i = Non-Musical

pattern_map.guide_book.pattern_0 = Guidebook=>Guidebook

pattern_map.oclc_num.pattern_0 = \\(OCoLC\\)(.*)=>$1

pattern_map.call_num.pattern_0 = ([A-Za-z]*).*=>$1
pattern_map.call_num1.pattern_0 = ([^|]*)\\|.*=>$1
pattern_map.call_num2.pattern_0 = [^|]*\\|(.*)=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1