java.compat.version = 1.5
name = solrmarc

src.dir = src
lib.dir = lib
build.dir = bin
dist.dir = dist
solr.version = 1.2

# config properties file is command line argument to MarcImporter
#config.prop.file = stanford_config.properties
solr.indexer = edu.stanford.StanfordIndexer
solr.indexer.properties = stanford_index.properties
# change vufind.dir as needed
vufind.dir = /Users/naomi/NGDE/vufind/vufind - local svn
#vufind.dir = /usr/local/vufind/vufind
solr.path = ${vufind.dir}/solr
solr.data.dir = ${solr.path}/data

doc.dir = javadoc
checksum.algorithm = md5
tag.dir = tag

# TEST properties
marc.source = FILE
test.dir = test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/bin
test.jar = ${name}Test.jar
#test.solr.path is the top level solr directory used to read config files
test.solr.path = ${solr.path}
#test.solr.data.dir is where to store the test solr index
test.solr.data.dir = ${test.dir}/solr/data

#test.bibix.class = org.solrmarc.index.AccessTests
#test.bibix.class = org.solrmarc.index.AuthorTests
#test.bibix.class = org.solrmarc.index.CallNumberTests
#test.bibix.class = org.solrmarc.index.DiacriticTests
#test.bibix.class = org.solrmarc.index.DisplayFieldTests
#test.bibix.class = org.solrmarc.index.FormatTests
#test.bibix.class = org.solrmarc.index.LocationTests
#test.bibix.class = org.solrmarc.index.StandardNumberTests
#test.bibix.class = org.solrmarc.index.StanfordFieldTests
#test.bibix.class = org.solrmarc.index.SubjectTests
#test.bibix.class = org.solrmarc.index.TitleTests
#test.bibix.class = org.solrmarc.index.UrlTests
#test.bibix.class = org.solrmarc.index.VernacularTests
test.bibix.class = org.solrmarc.index.AllBibIxTests