# SITE properties 
name = stanfordSolrmarc

solr.version = 1.3
java.compat.version = 1.5

site.src.dir = src
site.jar.name = StanfordImporter.jar

# config properties file is command line argument to MarcImporter
#config.prop.file = stanford_config.properties
solr.indexer = edu.stanford.StanfordIndexer
solr.indexer.properties = stanford_index.properties
solr.parent.dir = /Users/naomi/NGDE/vufind/vufind - local svn
#solr.parent.dir = /usr/local/vufind/vufind
solr.path = ${solr.parent.dir}/solr
solr.data.dir = ${solr.path}/data

# Callnum index properties
# config properties file is command line argument to MarcImporter
#callnum.config.prop.file = callnum_config.properties
callnum.solr.conf.dir = callnumIxSolrConf
callnum.solr.indexer = org.solrmarc.index.StanfordCallnumIndexer
callnum.solr.indexer.properties = callnum_index.properties
#callnum.solr.path = callnumSolr
callnum.solr.path = ${solr.parent.dir}/callnumSolr
callnum.solr.data.dir = ${callnum.solr.path}/data

# SITE TEST properties
site.test.src.dir = test/src
site.test.jar = ${name}Test.jar

test.bibix.class = edu.stanford.AccessTests
#test.bibix.class = edu.stanford.AuthorTests
#test.bibix.class = edu.stanford.CallNumberTests
#test.bibix.class = edu.stanford.DiacriticTests
#test.bibix.class = edu.stanford.DisplayFieldTests
#test.bibix.class = edu.stanford.FormatTests
#test.bibix.class = edu.stanford.LocationTests
#test.bibix.class = edu.stanford.StandardNumberTests
#test.bibix.class = edu.stanford.StanfordFieldTests
#test.bibix.class = edu.stanford.SubjectTests
#test.bibix.class = edu.stanford.TitleTests
#test.bibix.class = edu.stanford.UrlTests
#test.bibix.class = edu.stanford.VernacularTests
#test.bibix.class = edu.stanford.AllBibIxTests


# test callnum index properties
# note that a complete solr is created to match the bib index with the call number config files
test.callnum.solr.conf.dir = callnumIxSolrConf
#test.callnum.solr.path is the top level directory used to create call number solr instance
test.callnum.solr.path = ${test.dir}/solr
#test.callnum.solr.data.dir is where to store the test solr callnum index
test.callnum.solr.data.dir = ${test.callnum.solr.path}/data

#test.callnumix.class = org.solrmarc.index.CallNumberSortUnitTests
test.callnumix.class = edu.stanford.CallNumberIxTests
