# ant build.properties for examples/GenericBlacklight

# - default.config - file containing your site's configuration properties for 
#   solrmarc
#default.config = demo_config.properties
# - custom.config.file.prefix - your site's prefix for _index.properties file
#   (and maybe something else?)
custom.config.file.prefix = demo
# - custom.jar.name - prefix for your site's custom jar (if you have custom java
#   classes) (full name of this jar will be prefixSolrmarc.jar??)
custom.jar.name = none
# - distribution.jar.name - full name of distribution jar (without the .jar)
distribution.jar.name = Generic_Blacklight_SolrMarc
# - bundle.properties.in.jar - false if you'd like xxx.properties files to be 
#   outside of the generated jars, for easy editing.
bundle.properties.in.jar=false


# - solr.version - the version of solr, you're using.
solr.version = 1.4
# - solr.path - used when building your site's solrmarc, if you're using Solr
#   code that's not included with Solrmarc project code
solr.path=/home/blacklight/jetty-solr/solr
# - solr.hosturl - set in demo_config.properties - not needed here

# - exe.mem.args - java options put in indexing scripts that are generated
exe.mem.args = -Xmx256m

test.class = edu.stanford.AllMappingTests


#site.test.solr.dir=/home/blacklight/bl-demo/jetty/solr