# ant build.properties for examples/GenericBlacklight

# - exe.mem.args - java options for memory usage. inserted into indexing scripts that are generated
exe.mem.args = -Xmx256m

# - default.config - which of the configurations should be considered the default one.
default.config = demo_config.properties

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
solrmarc.solr.war.path = jetty/webapps/solr.war

#- solr.path - Solr.home location where the solr configuration is found
solr.path = jetty/solr

#- solr.hosturl - URL of where the solr server is running
solr.hosturl = http://localhost:8983/solr

#- test.class - name of Junit class to run for the junit test
test.class = org.blacklight.AllMappingTests

#- jetty.test.port - port where test instance of jetty should be started
jetty.test.port = 18983


