# ant build.properties for examples/GenericBlacklight

# - exe.mem.args - java options for memory usage. inserted into indexing scripts that are generated
exe.mem.args = -Xmx256m

# - default.config - which of the configurations should be considered the default one.
default.config = demo_config.properties

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
solrmarc.solr.war.path= jetty/webapps/solr.war

#- install.solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
install.solrmarc.solr.war.path= ../../../../jetty/webapps/solr.war

#- solr.path - Solr.home location where the solr configuration is found
solr.path = jetty/solr

#- install.solr.path - Solr.home location where the solr configuration is found
install.solr.path = ../../../../jetty/solr

#- solr.hosturl - URL of where the solr server is running
solr.hosturl = http://localhost:8983/solr

#- test.class - name of Junit class to run for the junit test
test.class = org.blacklight.AllMappingTests

#- test.solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                               or directory that contains those solr jar libraries for test instance
test.solrmarc.solr.war.path=../jetty/webapps/solr.war

# Path to your solr test instance
test.solr.path = ../jetty/solr

#- test.solr.hosturl - URL of where the solr server is running
test.solr.hosturl = http://localhost:8888/solr

