# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
# GenericBlacklight uses these conventions, mostly. 
#   (see jetty/solr/conf/schema.xml in Blacklight demo project
#     (see http://blacklight.rubyforge.org/  DEMO_README file) )
#  file
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for fields used for sorting results

id = 001, first
marc_display = FullRecordAsMARC

# title fields
#    primary title 
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
addl_titles_t = custom, getLinkedFieldCombined(245abnps:130[a-z]:240[a-gk-s]:210ab:222ab:242abnp:243[a-gk-s]:246[a-gnp]:247[a-gnp])
title_added_entry_t = custom, getLinkedFieldCombined(700[gk-pr-t]:710[fgk-t]:711fgklnpst:730[a-gk-t]:740anp)
title_series_t = custom, getLinkedFieldCombined(440anpv:490av)
title_sort = custom, getSortableTitle

# author fields
author_t = custom, getLinkedFieldCombined(100abcegqu:110abcdegnu:111acdegjnqu)
author_addl_t = custom, getLinkedFieldCombined(700abcegqu:710abcdegnu:711acdegjnqu)
author_display = custom, removeTrailingPunct(100abcdq:110[a-z]:111[a-z])
author_vern_display = custom, getLinkedField(100abcdq:110[a-z]:111[a-z])
author_sort = custom, getSortableAuthor

# subject fields
subject_t = custom, getLinkedFieldCombined(600[a-u]:610[a-u]:611[a-u]:630[a-t]:650[a-e]:651ae:653a:654[a-e]:655[a-c])
subject_additional_t = custom, getLinkedFieldCombined(600[v-z]:610[v-z]:611[v-z]:630[v-z]:650[v-z]:651[v-z]:654[v-z]:655[v-z])
subject_topic_facet = custom, removeTrailingPunct(600abcdq:610ab:630a:650a:653a:654ab:655ab)
subject_era_facet = custom, removeTrailingPunct(650y:651y:654y:655y)
subject_geo_facet = custom, removeTrailingPunct(651a:650z)

# publication fields
published_display = custom, removeTrailingPunct(260a)
published_vern_display = custom, getLinkedField(260a)
# used for facet and display, and copied for sort
pub_date = custom, getDate

# call number fields
lc_callnum_display = 050ab, first
lc_1letter_facet = 050a[0], callnumber_map.properties, first
lc_alpha_facet = 050a, (pattern_map.lc_alpha), first
lc_b4cutter_facet = 050a, first

# URL Fields
#url_fulltext_display = custom, getFullTextUrls
#url_suppl_display = custom, getSupplUrls

isbn_t = 020a, (pattern_map.isbn_clean)
material_type_t = custom, removeTrailingPunct(300a)
#material_type_display = custom, removeTrailingPunct(300a)

language_facet = 008[35-37]:041a:041d, language_map.properties

format_facet = 007[0-1]:000[6-7]:000[6], (map.format), first
format_code_t = 007[0-1]:000[6-7]:000[6], (map.format_code), first

# MAPPINGS

# format mapping  -- change ...
map.format.vf = Video
map.format.vd = Video
map.format.vb = Video
map.format.as = Serials
map.format.ab = Serials
map.format.a = Book
map.format.t = Book
map.format.m = Computer File
map.format.c = Musical Score
map.format.d = Musical Score
map.format.j = Musical Recording
map.format.i = Non-musical Recording
map.format = Unknown

map.format_code.vf = video
map.format_code.vd = video
map.format_code.vb = video
map.format_code.as = serials
map.format_code.ab = serials
map.format_code.a = book
map.format_code.t = book
map.format_code.m = computer_file
map.format_code.c = musical_score
map.format_code.d = musical_score
map.format_code.j = musical_recording
map.format_code.i = non_musical_recording
map.format_code = unknown

pattern_map.lc_alpha.pattern_0 = ^([A-Z]{1,3})\\d+.*=>$1
# anything else - ignore
#pattern_map.lc_alpha.pattern_1 = (.*)=> 

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1