# for more information on solrmarc mappings, 
#  see http://code.google.com/p/solrmarc/w/list 
# GenericBlacklight uses these conventions, mostly. 
#   (see jetty/solr/conf/schema.xml in Blacklight demo project
#     (see http://blacklight.rubyforge.org/  DEMO_README file) )
#  file
#   _t for indexed fields (for searching)
#   _display for stored fields (for display in UI)
#   _facet for facet fields 
#   _sort for fields used for sorting results

id = 001, first
marc_display = FullRecordAsMARC

# title fields
#    main title 
title_t = custom, getLinkedFieldCombined(245a)
title_display = custom, removeTrailingPunct(245a)
title_vern_display = custom, getLinkedField(245a)
#    subtitle
subtitle_t = custom, getLinkedFieldCombined(245b)
subtitle_display = custom, removeTrailingPunct(245b)
subtitle_vern_display = custom, getLinkedField(245b)
#    additional title fields
addl_titles_t = custom, getLinkedFieldCombined(245abfgknps:130adfgklmnoprst:240adfgklmnoprs:210ab:222ab:242abnp:243adfgklmnoprs:246abfgnp:247abfgnp)
title_added_entry_t = custom, getLinkedFieldCombined(700fgklmnoprst:710dfgklmnoprst:711fgklnpst:730adfgklmnoprst:740anp:760st:762st:765st:767st:770st:772st:773st:774st:775st:776st:777st:780st:785st:786st:787st)
title_series_t = custom, getLinkedFieldCombined(440anpv:490av:800fgklmnoprstv:810dfgklmnoprstv:811fgklnpstv:830adfgklmnoprstv:840av)
title_sort = custom, getSortableTitle


author_t = custom, removeTrailingPunct(110a:111a:130a:700a:710a:711a)

subject_t = custom, removeTrailingPunct(600a:610a:611a:630a:650a:651a:655a:690a)
subject_era_facet = custom, removeTrailingPunct(650d:650y:651y:655y)
geographic_subject_facet = custom, removeTrailingPunct(650z:651a)

published_t = custom, removeTrailingPunct(260a)
isbn_t = 020a, (pattern_map.isbn_clean)
material_type_t = custom, removeTrailingPunct(300a)
language_facet = 008[35-37]:041a:041d, language_map.properties


format_facet = 007[0-1]:000[6-7]:000[6], (map.format), first
format_code_t = 007[0-1]:000[6-7]:000[6], (map.format_code), first

map.format.vf = Video
map.format.vd = Video
map.format.vb = Video
map.format.as = Serials
map.format.ab = Serials
map.format.a = Book
map.format.t = Book
map.format.m = Computer File
map.format.c = Musical Score
map.format.d = Musical Score
map.format.j = Musical Recording
map.format.i = Non-musical Recording
map.format = Unknown

map.format_code.vf = video
map.format_code.vd = video
map.format_code.vb = video
map.format_code.as = serials
map.format_code.ab = serials
map.format_code.a = book
map.format_code.t = book
map.format_code.m = computer_file
map.format_code.c = musical_score
map.format_code.d = musical_score
map.format_code.j = musical_recording
map.format_code.i = non_musical_recording
map.format_code = unknown

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1