java.compat.version = 1.5
name = solrmarc
src.dir = src
dist.dir = dist
lib.dir = lib
stage.dir = stage
doc.dir = javadoc
build.dir = bin
checksum.algorithm = md5
tag.dir = tag
trans.map.path = translation_maps


script.template.dir = script_templates

# TEST properties
test.dir = test
test.src.dir = ${test.dir}/src
test.build.dir = ${test.dir}/bin
site.test.jar = ${custom.jar.name}Test.jar