A = General Works
AC = Collections and Collected Works
AE = Encyclopedias
AG = Dictionaries and Reference
AI = Indexes
AM = Museums and Collecting
AN = Newspapers
AP = Periodicals
AS = Academies
AY = Yearbooks, Almanacs, Directories
AZ = History of Scholarship
B = Philosophy, Psychology, Religion
BC = Logic
BD = Speculative Philosophy
BF = Psychology
BH = Aesthetics
BJ = Ethics
BL = Religions, Mythology, Rationalism
BM = Judaism
BP = Islam, Bahaism, Theosophy
BQ = Buddhism
BR = Christianity
BS = The Bible
BT = Doctrinal Theology
BV = Practical Theology
BX = Christian Denominations
C = Historical Sciences
CB = History of Civilization
CC = Archaeology
CD = Diplomatics, Archives, Seals
CE = Technical Chronology, Calendar
CJ = Numismatics
CN = Inscriptions, Epigraphy
CR = Heraldry
CS = Genealogy
CT = Biography
D = World History
DA = Great Britain
DAW = Central Europe
DB = Austria, Liechtenstein, Hungary, Czechoslovakia
DC = France, Andorra, Monaco
DD = Germany
DE = Grecco-Roman World
DF = Greece
DG = Italy, Malta
DH = Low Countries
E = United States History
F = General American History
G = Geography, Anthropology, Recreation
GA = Mathematical Geography and Cartography
GB = Physical Geography
GC = Oceanography
GE = Environmental Sciences
GF = Himan Ecology and Anthropogeography
GN = Anthropology
GR = Folklore
GT = Manners and Customs
GV = Leisure and Recreation
H = Social Science
HA = Statistics
HB = Economic Theory and Demography
HC = Economic History and Conditions
HD = Industries, Land Use, Labor
HE = Transportation and Communications
HF = Commerce
HG = Finance
HJ = Public Finance
HM = Sociology
HN = Social History and Conditions
HQ = Family, Marriage, Women
HS = Societies
HT = Communities, Classes, Races
HV = Social Pathology, Criminology
HX = Socialism, Communism, Anarchism
J = Political Science
JA = Political Science
JC = Political Theory
JF = Public Administration
JJ = North America
JK = United States
JL = Canada and Central America
JQ = Europe
JS = Local and Municiple Government
JV = Colonization, Immigration
JX = International Law
JZ = International Relations
K = Law
KB = Religious Law
KBM = Jewish Law
KBP = Islamic Law
KBR = History of Canon Law
KBU = Catholic Law
KD = United Kingdom and Ireland
KDZ = North America
KE = Canada
KF = United States
KG = Mexico and Central America
KH = South America
KJ = Europe
KL = Asia, Africa, Pacific
KZ = Law of Nations
L = Education
LA = History of Education
LB = Theory and Practice of Education
LC = Social Aspects of Education
LD = United States
LE = Canada and Central America
LF = Europe
LG = Asia, Africa, Australia, Pacific
LH = School Magazine and Papers
LJ = Student Fraternities and Societies
LT = Textbooks
M = Music
ML = Literature on Music
MT = Instruction and Study
N = Fine Arts
NA = Architecture
NB = Sculpture
NC = Drawing, Design, Illustration
ND = Painting
NE = Print Media
NK = Decorative Arts
NX = Arts in General
P = Language and Literature
PA = Latin and Greek
PB = Modern and Celtic Languages
PC = Romanic Languages
PD = Germanic Languages
PE = English Languages
PF = West Germanic Languages
PG = Slavic, Baltic, Abanian Languages
PH = Uralic, Basque Languages
PJ = Oriental
PK = Indo-Iranian
PL = Eastern Asia, Africa, Oceania
PM = Hyperborean, Indian, and Artificial Languages
PN = General Literature
PQ = French, Italian, Spanish, Portuguese Literature
PR = English Literature
PS = American Literature
PT = European, Asian and African Literature
PZ = Fiction
Q = Science
QA = Mathematics
QB = Astronomy
QC = Physics
QD = Chemistry
QE = Geology
QH = Natural History and Biology
QK = Botany
QL = Zoology
QM = Human Anatomy
QP = Physiology
QR = Microbiology
R = Medicine
RA = Public Medicine
RB = Pathology
RC = Internal Medicine
RD = Surgery
RE = Ophthalmology
RF = Otorhinolarynhology
RG = Gynecology and Obstetrics
RJ = Pediatrics
RK = Dentistry
RL = Dermatology
RM = Therapeutics and Pharmacology
RS = Pharmacy
RT = Nursing
RV = Botanic, Thomsonia, Eclectic Medicine
RX = Homeopathy
RZ = Other Systems of Medicine
S = Agriculture
SB = Plant Culture
SD = Forestry
SF = Animal Culture
SH = Aquaculture, Fisheries, Angling
SK = Hunting Sports
T = Technology
TA = General and Civil Engineering
TC = Hydraulic and Ocean Engineering
TD = Encironmental Technology
TE = Highway Engineering
TF = Railroad Engineering and Operation
TG = Bridge Engineering
TH = Buidling Construction
TJ = Mechanical Engineering and Machinery
TK = Electrical and Nuclear Engineering
TL = Motor Vehicals and Aeronautics
TN = Mining Engineering and Metallurgy
TP = Checmical Technology
TR = Photography
TS = Manufactures
TT = Arts and Crafts
TX = Home Economics
U = Military Science
UA = Armies
UB = Military Administration
UC = Maintenance and Transportation
UD = Infantry
UE = Cavalry and Armor
UF = Artillery
UG = Military Engineering and Air Forces
UH = Other Services
V = Naval Science
VA = Navies
VB = Naval Administration
VC = Naval Maintenance
VD = Naval Seamen
VE = Marines
VF = Naval Ordnance
VG = Minor Services
VK = Navigation and Merchant Marine
VM = Naval Architecture, Shipbuilding, Marine Engineering
Z = Library Science
ZA = Information Resources