broad_format.v = Video
broad_format.a = Book
broad_format.t = Book
broad_format.m = Computer File
broad_format.c = Musical Score
broad_format.d = Musical Score
broad_format.j = Musical Recording
broad_format.i = Non-musical Recording

recording_format.MUSIC-CD = CD
recording_format.RSRV-CD = CD
recording_format.AUDIO-CD = CD
      
recording_format.AUDIO-CASS = Cassette
recording_format.MUSIC-CASS = Cassette
recording_format.RSRV-CASS = Cassette
recording_format.RSRV-AUD = Cassette
recording_format.RSRV-CAS2D = Cassette
      
recording_format.DVD = DVD 
recording_format.HS-VDVD = DVD 
recording_format.HS-VDVD3 = DVD 
recording_format.RSRV-VDVD = DVD 
      
recording_format.LP = LP
recording_format.IVY-LP = LP
recording_format.MUSIC-LP = LP

recording_format.OPENREEL = Open Reel Tape
      
recording_format.VIDEO-CASS = VHS
recording_format.RSRV-VCASS = VHS

recording_format.VIDEO-DISC = Video Disc
recording_format.RSRV-VDISC = Video Disc


format.ARCHIVES = Archives

format.MUSIC-CD = Audio CD
format.RSRV-CD = Audio CD
format.AUDIO-CD = Audio CD

format.BOOK = Book
format.IVY-BOOK = Book
format.RAREBOOK = Book
format.BOOK-NC = Book
format.BOOK-30DAY = Book
format.RSRV-BOOK = Book
format.BOOK-1DAY = Book
format.RSRV-BK-NC = Book
format.ILL-BOOK = Book
format.REFERENCE = Book
format.RSRV-BK-2H = Book
format.JUV-BOOK = Book
format.TIBET-BOOK = Book
format.OFFICECOPY = Book
format.RSRV-BK-4 = Book
format.RSRV-BK-24 = Book
format.BOOK-21DAY = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-7D = Book
format.RSRV-PRS2D = Book

format.COMPUTFILE = Digital Media
format.DISKETTE = Digital Media
format.DISKETT-NC = Digital Media
format.RSRV-DISK = Digital Media

format.AUDIO-CASS = Cassette
format.MUSIC-CASS = Cassette
format.RSRV-CASS = Cassette
format.RSRV-AUD = Cassette
format.RSRV-CAS2D = Cassette

format.CD-ROM = CD-ROM
format.CD-ROM-NC = CD-ROM
format.CD-ROM-4HR = CD-ROM
format.RSRV-CDROM = CD-ROM
format.CDROM-JRNL = CD-ROM

format.DOCUMENT = Document 
format.MANUSCRIPT = Document 
format.DOC-NC = Document 
format.RSRV-PHOCO = Document 
format.BROADSIDE = Document 
format.POSTER = Document 
format.REPORT = Document 
format.RSRV-PHCOP = Document 
format.PAMPHLET = Document 
format.RSRV-PHO4H = Document 
format.PRINT = Document 

format.DVD = DVD 
format.VIDEO-DVD = DVD 
format.HS-VDVD = DVD 
format.HS-VDVD3 = DVD 
format.RSRV-VDVD = DVD 

format.HS-DVDPLYR = Equipment  
format.EQUIP-3DAY = Equipment 
format.CELLPHONE = Equipment 
format.CALCULATOR = Equipment 
format.LCDPANEL = Equipment 
format.HSLAPTOP = Equipment 
format.PROJSYSTEM = Equipment 
format.HSWIRELESS = Equipment 
format.EQUIP-2HR = Equipment 
format.DIGITALCAM = Equipment 
format.AUDIO-VIS = Equipment 
format.LAPTOP = Equipment 
format.EQUIP-3HR = Equipment 
format.CAMCORDER = Equipment 
format.AV-7DAY = Equipment 
format.EQUIPMENT = Equipment 

format.INTERNET = Internet
format.E-JRNL = Internet
format.E-BOOK = Internet
format.E-DATABASE = Internet
format.WEBSITE = Internet
format.E-NEWSLET = Internet
format.HS-EGUIDE = Internet
format.E-EXHIBIT = Internet

format.BOUND-JRNL = Journal
format.IVY-JRNL = Journal
format.BD-JRNL-NC = Journal
format.CUR-PER = Journal
format.JRNL1WK = Journal
format.JRNL2WK = Journal
format.JRNL4HR = Journal
format.RAREJRNL = Journal
format.E-JRNL = Journal
format.CUR-PER-NC = Journal
format.VIDEOJRNL = Journal
format.HS-JRLNC = Journal
format.AUDIOJRNL = Journal
format.CDROM-JRNL = Journal

format.LP = LP
format.IVY-LP = LP
format.MUSIC-LP = LP

format.MAP = Map
format.MAP-NC = Map

format.MICROFICHE = Microform
format.IVY-MFICHE = Microform
format.MICROFILM = Microform
format.MICROCARD = Microform
format.IVY-MFILM = Microform
format.IVY-MCARD = Microform

format.MUSIC = Music
        
format.MUSICAL = Musical Score
format.MUSI-SCORE = Musical Score
format.IVY-SCORE = Musical Score
format.MUSCORE-NC = Musical Score

format.NEWSPAPER = Newspaper
format.IVY-NEWS = Newspaper

format.OPENREEL = Open Reel Tape

format.MEETING-RM = Room
format.CLASSROOM = Room
format.CARREL = Room

format.SLIDE = Slide

format.THESIS = Thesis
format.THESIS-DIS = Thesis
format.THESIS-4TH = Thesis
format.IVY-THESIS = Thesis

format.UNKNOWN = Unknown
format.RSRV-PERS = Unknown
format.ANALYTIC = Unknown

format.VIDEO-CASS = VHS
format.RSRV-VCASS = VHS

format.VIDEO-DISC = Video Disc
format.RSRV-VDISC = Video Disc
format.SUPPORT = null

