# Properties for the Java import program
# $Id: import.properties 288 2008-01-18 14:39:34Z wsgrah $

# Path to your solr instance
solr.path = C:/Development/blacklight-0.2/solr-home
solr.indexer = BlacklightIndexer
solr.indexer.properties = blacklight.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/update
solr.optimize_at_end = true

# Path to your marc file
# marc source =  FILE or Z3950 or DIR
marc.source = FILE  
marc.path = C:/Development/MarcImporter/uva_111.mrc
marc.override = marcoverride.UVAMarcFactoryImpl 
marc.to_utf_8 = true

marc.ids_to_delete = 

#marc.path = virgo.lib.virginia.edu:2200

