# Properties for the Java import program
# $Id$

# Path to your solr instance
solr.path = C:/Development/blacklight-0.2/solr-home
solr.indexer = org.solrmarc.index.BlacklightIndexer
solr.indexer.properties = blacklight.properties
solr.optimize_at_end = true

# path to solrmarc
solrmarc.path = /usr/local/vufind/import/solrmarc

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/biblio
solr.core.name = biblio

# Path to your marc file
# marc source =  FILE or Z3950 or DIR
marc.source = FILE  
marc.path = C:/Development/MarcImporter/uva_111.mrc
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
marc.to_utf_8 = true

marc.ids_to_delete = 
marc.verbose = false
#marc.path = virgo.lib.virginia.edu:2200

