# Properties for the Java import program
# $Id$

# Path to your solr instance
solr.path = ../solr
solr.indexer = org.solrmarc.index.BlacklightIndexer
solr.indexer.properties = blacklight.properties
solr.optimize_at_end = true
#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = 127.0.0.1:8080/solr

solrmarc.path = .

# Path to your marc file
# marc source =  FILE or Z3950 or DIR
marc.source = FILE
marc.path = ./sample_records/selected_recs.mrc
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
marc.to_utf_8 = true

marc.ids_to_delete = 

marc.verbose = false
marc.default_encoding = MARC8
marc.permissive = true