# Properties for the Java import program
# $Id$

# Path to your solr instance
solr.path = ../rails/solr
solr.indexer = org.solrmarc.index.BlacklightIndexer
solr.indexer.properties = blacklight.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/update
solr.optimize_at_end = false

solrmarc.path = .

# Path to your marc file
# marc source =  FILE or Z3950 or DIR
marc.source = FILE  
marc.path = ./sample_records/selectedRecs.mrc
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
marc.to_utf_8 = true
marc.permissive = true

marc.ids_to_delete = 
