# Properties file for logging via log4j
#
# $Id$

log4j.rootLogger=debug, stdout, file

# Application logging level
# 	Valid options are TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log4j.looger.org.solrmarc.marc.MarcImporter=DEBUG

# stdout appender
# Output the file name and line number to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Log file appender
# Use a RollingFileAppender
# named solrmarc.log
# with a max file size of 100KB
# and keep 1 previous log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=solrmarc.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %t %c - %m%n

#smtp
#log4j.appender.appMail=org.apache.log4j.net.SMTPAppender
#log4j.appender.appMail.From=bounce@myu.edu
#log4j.appender.appMail.SMTPHost=smtp.myu.edu
#log4j.appender.appMail.Subject=Solrmarc Log
#log4j.appender.appMail.To=you@myu.edu
#log4j.appender.appMail.layout=org.apache.log4j.PatternLayout
#log4j.appender.appMail.layout.ConversionPattern=%p %d{dd/MM/yyyy HH:mm:ss} %F %L %m%n