id = 001, first
collection = "Catalog"
institution = "MyInstitution"
building = "Library A"

language = 008[35-37]:041a:041d, language_map.properties
langcode = 008[35-37]:041a:041d

format = custom, getFormat

auth_author = 100a:100b:100c:100d, first
author = 100a:100b:100c:100d, first
author-letter = 100a
auth_author2 = 700a:700b:700c:700d
author2 = 700a:700b:700c:700d
author2-role = 700e

title = 245a:245b, join( : )
title_short = 245a
auth_title = 245a:245b, join( : )
series = 440a:440p:800a:800b:800c:800d:800f:800p:800q:800t:830a:830p
series2 = 490a
title2 = 130a:240a:246a:730a
oldTitle = 780a
newTitle = 785a

publisher = 260b, first
publishDate = 206c

physical = 330b
dateSpan = 362a
edition = 250a
#description = 
contents = 505a:505t

isbn = 020a
issn = 022a

fullrecord = FullRecordAsMarc       

callnumber = 090a:050a, first    
callnumber-a = 090a:050a, first    
callnumber-first = 090a[0]:050a[0], first        
callnumber-label = custom, getCallNumberLabel
     
fulltopic = custom, getFullTopic
topic = 600a:600b:600c:600d:600p:600q:600t:600v:600x:600y:600z:610a:610b:610p:610t:630a:630p:630s:630t:650a
subtopic = 610v:610x:610y:610z:630v:630x:630y:630z:650v:650x:650y:650z
fullgenre = 655a
genre = 655a:655b
subgenre = 655v:655x:655y:655z
fullgeographic = 651a
geographic = 651a
subgeographic = 651v:651x:651y:651z
era = 650y:651y
url = 856a
