
id = first, 001
collection = constant, Catalog
format = custom, getFormat
language = all, 008[35-37]
fullrecord = std, xml		
isbn = all, 020a
issn = all, 022a
callnumber = first, 090a:050a		
callnumber-first = first, 090a[0]:050a[0]		
callnumber_label = custom, getCallNumberLabel
callnumber_a = first, 090a:050a		
author = all, 100a
author2 = all, 110a:700a
title = std, title
title2 = all, 240a:130a
publisher = all, 260b
publishDate = all, 260c
physical = all, 300b
dateSpan = all, 362b
series = all, 440c:830a
contents = all, 505a:505t
dateSpan = all, 362b
dateSpan = all, 362b
oldTitle = all, 780a
newTitle = all, 785a
url = all, 856u		
genre = all, 655a
geographic = all, 651a
topic = all, 650a
subject = all, 600a:610a:630a
era = all, 650y:651y
