id = 001, first
collection = "Catalog"
institution = "MyInstitution"
building = "Library A"

fullrecord = FullRecordAsMarc
allfields = custom, getAllFields

language = 008[35-37]:041a:041d, language_map.properties
langcode = 008[35-37]:041a:041d

format = custom, getFormat

auth_author = 100abcd
author = 100abcd
author-letter = 100a
auth_author2 = 700abcd
author2 = 700abcd
author2-role = 700e

title = 245ab
title_short = 245a
auth_title = 245ab
series = 440ap:800abcdfpqt:830ap
series2 = 490a
title2 = 130a:240a:246a:730a
oldTitle = 780a
newTitle = 785a

publisher = 260b
publishDate = 260c

physical = 330b
dateSpan = 362a
edition = 250a
#description =
contents = 505a:505t

isbn = 020a
issn = 022a

callnumber = 090a:050a, first    
callnumber-a = 090a:050a, first    
callnumber-first = 090a[0]:050a[0], callnumber_map.properties, first
callnumber-first-code = 090a[0]:050a[0], first
callnumber-subject = custom, getCallNumberSubject, callnumber_map.properties
callnumber-subject-code = custom, getCallNumberSubject
callnumber-label = custom, getCallNumberLabel
     
fulltopic = custom, getFullTopic
topic = 600abcd:600p:600q:600t:610ab:610p:610t:630a:630p:630s:630t:650a
subtopic = 600v:600x:600y:600z:610v:610x:610y:610z:630v:630x:630y:630z:650v:650x:650y:650z
fullgenre = custom, getFullGenre
genre = 655ab
subgenre = 655v:655x:655y:655z
fullgeographic = custom, getFullGeographic
geographic = 651a
subgeographic = 651v:651x:651y:651z
era = 650y:651y

url = 856a