
field_list_0 = id, first, 001
field_list_1 = collection, constant, Catalog
field_list_2 = format, custom, getFormat
field_list_3 = language, all, 008[35-37]
field_list_4 = fullrecord, std, xml		
field_list_5 = isbn, all, 020a
field_list_6 = issn, all, 022a
field_list_7 = callnumber, first, 090a:050a		
field_list_8 = callnumber-first, first, 090a[0]:050a[0]		
field_list_9 = callnumber_label, custom, getCallNumberLabel
field_list_10 = callnumber_a, first, 090a:050a		
field_list_11 = author, all, 100a
field_list_12 = author2, all, 110a:700a
field_list_13 = title, std, title
field_list_14 = title2, all, 240a:130a
field_list_15 = publisher, all, 260b
field_list_16 = publishDate, all, 260c
field_list_17 = physical, all, 300b
field_list_18 = dateSpan, all, 362b
field_list_19 = series, all, 440c:830a
field_list_20 = contents, all, 505a:505t
field_list_21 = dateSpan, all, 362b
field_list_22 = dateSpan, all, 362b
field_list_23 = oldTitle, all, 780a
field_list_24 = newTitle, all, 785a
field_list_25 = url, all, 856u		
field_list_26 = genre, all, 655a
field_list_27 = geographic, all, 651a
field_list_28 = topic, all, 650a
field_list_29 = subject, all, 600a:610a:630a
field_list_30 = era, all, 650y:651y
		
