id = 001, first
collection = "Catalog"
isbn = 020a
issn = 022a

format = custom, getFormat
language = 008[35-37], language_map.properties
fullrecord = FullRecordAsMarc       

callnumber = 090a:050a, first       
callnumber-first = 090a[0]:050a[0], first        
callnumber-label = custom, getCallNumberLabel
callnumber-a = 090a:050a, first       
author = 100a,
author2 = 110a:700a
title = 245a:245b, join( : )
title2 = 240a:130a
publisher = 260b, first
publishDate = 260c
physical = 300b
dateSpan = 362b
series = 440c:830a
contents = 505a:505t
dateSpan = 362b
dateSpan = 362b
oldTitle = 780a
newTitle = 785a
url = 856u       
genre = 655a
geographic = 651a
topic = 650a
subject = 600a:610a:630a
era = 650y:651y
