#ContentType
ContentType.Art = Visual Materials
ContentType.ArtReproduction = Visual Materials
ContentType.Atlas = Map|Atlas
ContentType.Book = Book
ContentType.BookCollection = Book
ContentType.BookComponentPart = Book
ContentType.BookSeries = Journal
ContentType.BookSubunit = Book
ContentType.Chart = Visual Materials
ContentType.ComputerBibliographicData = Computer Resource
ContentType.ComputerCombination = Computer Resource
ContentType.ComputerDocument = Computer Resource
ContentType.ComputerFile = Computer Resource
ContentType.ComputerFont = Computer Resource
ContentType.ComputerGame = Computer Resource
ContentType.ComputerInteractiveMultimedia = Computer Resource
ContentType.ComputerNumericData = Computer Resource
ContentType.ComputerOnlineSystem = Computer Resource
ContentType.ComputerProgram = Computer Resource
ContentType.ComputerRepresentational = Computer Resource
ContentType.ComputerSound = Computer Resource
ContentType.Database = Computer Resource
ContentType.Diorama = Physical Object
ContentType.Filmstrip = Visual Materials
ContentType.FlashCard = Visual Materials
ContentType.Game = Physical Object
ContentType.Globe = Map|Globe|Physical Object
ContentType.Graphic = Visual Materials
ContentType.Image = Visual Materials
ContentType.Kit = Kit
ContentType.LooseLeaf = Journal/Magazine|Looseleaf
ContentType.Manuscript = Manuscript
ContentType.Map = Map
ContentType.MapBound = Map
ContentType.MapManuscript = Map|Manuscript
ContentType.MapSeparate = Map
ContentType.MapSerial = Map
ContentType.MapSeries = Map
ContentType.MapSingle = Map
ContentType.MicroscopeSlide = Physical Object
ContentType.MixedMaterial = Mixed Materials
ContentType.Model = Physical Object
ContentType.MotionPicture = Film
ContentType.MusicalScore = Musical Score
ContentType.MusicalScoreManuscript = Musical Score|Manuscript
ContentType.MusicRecording = Sound Recording
ContentType.Newspaper = Journal/Magazine
ContentType.Pamphlet = Visual Materials
ContentType.Periodical = Journal/Magazine
ContentType.PhysicalObject = Physical Object
ContentType.Picture = Visual Materials
ContentType.ProjectedMedium = Visual Materials
ContentType.Realia = Visual Materials
ContentType.Serial = Journal/Magazine
ContentType.SerialComponentPart = Journal/Magazine
ContentType.SerialIntegratingResource = Journal/Magazine
ContentType.Slide = Visual Materials
ContentType.SoundRecording = Sound Recording
ContentType.SpecialInstructionalMaterial = Special Instructional Material
ContentType.TechnicalDrawing = Visual Materials
ContentType.Thesis = Thesis or Dissertation
ContentType.Toy = Physical Object
ContentType.Transparency = Visual Materials
ContentType.Video = null
ContentType.VisualKit = Visual Materials
ContentType.Website = Online|Computer Resource

#MediaType
MediaType.ActivityCard = Visual Materials
MediaType.Atlas = Map|Atlas
MediaType.Braille = Braille
MediaType.Chart = Visual Materials
MediaType.Collage = Visual Materials
MediaType.ComputerCard = Computer Media
MediaType.ComputerChipCartridge =  Computer Media
MediaType.ComputerDiscCartridge =  Computer Media
MediaType.ComputerDisk =  Computer Media
MediaType.ComputerFloppyDisk =  Computer Media
MediaType.ComputerMagnetoOpticalDisc =  Computer Media
MediaType.ComputerOpticalDisc =  Computer Media
MediaType.ComputerOpticalDiscCartridge =  Computer Media
MediaType.ComputerOther =  Computer Media
MediaType.ComputerTapeCartridge =  Computer Media
MediaType.ComputerTapeCassette =  Computer Media
MediaType.ComputerTapeReel =  Computer Media
MediaType.Drawing = Visual Materials
MediaType.Electronic = Computer Resource
MediaType.Electronic245 = Computer Resource
MediaType.ElectronicDirect = Computer Resource
MediaType.FilmCassette = Visual Materials
MediaType.FilmOther = Visual Materials
MediaType.Filmslip = Visual Materials
MediaType.Filmstrip = Visual Materials|Filmstrip
MediaType.FilmstripCartridge = Visual Materials|Filmstrip
MediaType.FilmstripRoll = Visual Materials|Filmstrip
MediaType.FlashCard = Visual Materials
MediaType.Globe = Map|Globe
MediaType.GlobeCelestial = Map|Globe
MediaType.GlobeEarthMoon = Map|Globe
MediaType.GlobeOther = Map|Globe
MediaType.GlobePlanetary = Map|Globe
MediaType.GlobeTerrestrial = Map|Globe
MediaType.Icon = Visual Materials
MediaType.ImageOther = Visual Materials
MediaType.ImagePrint = Visual Materials
MediaType.Kit = Kit
MediaType.LooseLeaf = Journal/Magazine|Looseleaf
MediaType.Map = Map
MediaType.MapDiagram = Map
MediaType.MapModel = Map
MediaType.MapOther = Map
MediaType.MapProfile = Map
MediaType.MapSection = Map
MediaType.MapView = Map
MediaType.Microfiche = Microform
MediaType.MicroficheCassette = Microform
MediaType.Microfilm = Microform
MediaType.MicrofilmCartridge = Microform
MediaType.MicrofilmCassette = Microform
MediaType.MicrofilmReel = Microform
MediaType.MicrofilmRoll = Microform
MediaType.MicrofilmSlip = Microform
MediaType.Microform = Microform
MediaType.MicroformApetureCard = Microform
MediaType.Microopaque = Microform
MediaType.MusicalScore = Musical Score
MediaType.Online = Online
MediaType.Painting = Visual Materials
MediaType.Photo = Visual Materials
MediaType.PhotomechanicalPrint = Visual Materials
MediaType.Photonegative = Visual Materials
MediaType.PhotoPrint = Visual Materials
MediaType.Picture = Visual Materials
MediaType.Postcard = Visual Materials
MediaType.Poster = Visual Materials
MediaType.Print = Print
MediaType.PrintLarge = Large Print
MediaType.ProjectedMediumOther = Visual Materials
MediaType.Radiograph = Visual Materials
MediaType.SensorImage = Visual Materials
MediaType.Slide = Visual Materials
MediaType.Software = Computer Resource
MediaType.SoundCartridge = Cartridge
MediaType.SoundCassette = Cassette
MediaType.SoundCylinder = Cylinder
MediaType.SoundDisc = null
MediaType.SoundDiscCD = CD
MediaType.SoundDiscLP = LP
MediaType.SoundRecordingOther = Other Media
MediaType.SoundRoll = Roll
MediaType.SoundTapeReel = Tape Reel
MediaType.SoundTrackFilm = Sound Track Film
MediaType.SoundWireRecording = Wire Recording
MediaType.StudyPrint = Visual Materials
MediaType.TactileCombination = Physical Object
MediaType.TactileMoon = Physical Object
MediaType.TactileNoWritingSystem = Physical Object
MediaType.TactileOther = Physical Object
MediaType.TextOther = Book
MediaType.Transparency = Visual Materials
MediaType.Video8mm = Video 8mm
MediaType.VideoBeta = Video Beta
MediaType.VideoBetacam = Video Betacam
MediaType.VideoBetacamSP = Video Betacam SP
MediaType.VideoBluRay = DVD|Blu-Ray
MediaType.VideoCartridge = Video Other
MediaType.VideoCassette = Video Other
MediaType.VideoCapacitance = Video CED
MediaType.VideoD2 = Video D-2
MediaType.VideoDisc = Video Disc
MediaType.VideoDVD = DVD
MediaType.VideoEIAJ = Video EIAJ
MediaType.VideoHi8 = Video Hi 8mm
MediaType.VideoLaserdisc = Laserdisc
MediaType.VideoMII = Video M-II
MediaType.VideoOther = Video Other
MediaType.VideoOnline = Online Video
MediaType.VideoQuadruplex = Video Quadraplex
MediaType.VideoReel = Video Other
MediaType.VideoSuperVHS = Super-VHS
MediaType.VideoTypeC = Video Type C
MediaType.VideoUMatic = Video U-Matic
MediaType.VideoVHS = VHS

#FormOfItem
FormOfItem.Microfilm = Microform
FormOfItem.Microfiche = Microform
FormOfItem.Microopaque = Microform
FormOfItem.PrintLarge = Large Print
FormOfItem.Braille = Braille
FormOfItem.Online = Computer Resource
FormOfItem.ElectronicDirect = Computer Resource
FormOfItem.Electronic = Computer Resource
FormOfItem.Print = Print

#CombinedType
CombinedType.EBook = EBook
CombinedType.EJournal = EJournal

#ControlType
ControlType.Archive = Archive
