#APPLIEDPHY = Applied Physics Dept 
ARS = ARS
ART = Art
BIOLOGY = Falconer
CHEMCHMENG = Swain
CLASSICS = Classics
CPM = Green
EARTH-SCI = Branner
EAST-ASIA = East Asia
EDUCATION = Cubberley
ENG = Engineering
GOV-DOCS = Gov't Docs
GREEN = Green
GRN-REF = Green
HOOVER = Hoover
HOPKINS = Hopkins
HV-ARCHIVE = Hoover
ILB = Green
LANE-MED = Lane
LAW = Crown
JACKSON = Jackson
MATH-CS = Math/CS
#MEYER = Meyer
MUSIC = Music
PHYSICS = Physics
SAL = SAL 1&2
SAL3 = SAL 3
SAL-NEWARK = SAL Newark
SPEC-COLL = Special Coll.
SPEC-DESK = Green
TANNER = Tanner

SUL = SUL
