# Map Library Codes to User Friendly Description - Short Version for Search Results

#APPLIEDPHY = Applied Physics Dept 
ARS = ARS
ART = Art
BIOLOGY = Falconer
CHEMCHMENG = Swain
CLASSICS = Classics
#CPM = Obsolete
EARTH-SCI = Branner
EAST-ASIA = East Asia
EDUCATION = Cubberley
ENG = Engineering
GOV-DOCS = Government Docs
GREEN = Green
#GRN-REF = Obsolete
HOOVER = Hoover Library
HOPKINS = Hopkins
HV-ARCHIVE = Hoover Archives
#ILB = Ignore
LANE-MED = Lane
LAW = Crown
JACKSON = Jackson
MATH-CS = Math/CS
MEYER = Meyer
MUSIC = Music
PHYSICS = Physics
SAL = SAL
SAL3 = SAL3
SAL-NEWARK = SAL Newark
SPEC-COLL = Special Collections
#SPEC-DESK = (In-transit location for SAL paged items)
TANNER = Tanner

#SUL = Ignore
