#Location Translations for the UI

displayRawIfMissing = true

13TH-FLOOR = 13th floor
15TH-FLOOR = 15th floor
1ST-FLOOR = 1st floor
2ND-FLOOR = 2nd floor
2NDFLR-REF = 2nd floor
#3FL-REF-S = shadowed (!skip 999)
3RD-FLOOR = 3rd floor
3RDFLR-REF = 3rd floor
ACAD-DATA = Social Sciences Data Services (SSDS)
ARABIC = Arabic
ARTLCKL = Locked Stacks, Large
ARTLCKL-R = Locked Stacks, Large - Restricted
ARTLCKM = Locked Stacks, Medium
ARTLCKM-R = Locked Stacks, Medium - Restricted
ARTLCKS = Locked Stacks, Small
ARTLCKS-R = Locked Stacks, Small - Restricted
ART-LOAN = Inquire at loan desk
ART-RESV = Reserves
ARTVAULT = Art Vault
ASK@EASIA = For holdings inquire at the East Asia Library
ASK@GSB =  Check Jackson catalog for status
ASK@LANE =  Check Lane catalog for status
#ASSMD-LOST = Assumed Lost (!skip 999)
ATLASES = Atlas Section
AT-REPAIR = Equipment Sent for Repair
AUX-STACKS = Stacks
#AVAIL_SOON = (!as is for now)
B&F-HOLD = Binding Hold Shelves (B&F)
BARCHAS = Barchas Collection: Non-circulating
#BASECALNUM = Serials (!skip 999)
BASEMENT = Basement
BASEMNT = Basement
BENDER = Bender Room: Non-circulating
#BENDER-S = Bender Room: Non-circulating - shadow (!skip 999)
BIB-INDEX = Bibliographies & Indexes Section
#BIBLIO = (!as is for now)
#BIBLIO-REF = (!as is for now)
#BILLED-OD = Billed Overdue (!display home location)
BINDERY = Bindery (Off-Campus)
BIO-LOAN = Inquire at loan desk
BIO-RESV = Reserves
BOX-COLL = Box Collection
BRAN-RESV = Reserves
BRIT-DOCS = British Government Documents
CALIF-DOCS = California State Documents
CCRMA = Center for Computer Research in Music and Acoustics
CDL-2NDFL = Curriculum Development Lab
CDP = Collection Development Program
#CDP-CHI = (!as is for now)
CDP-GER = Collection Development Program: Germanic Studies
CDP-JUDA = Collection Development Program: Judaica
CDP-LAT = Collection Development Program: Latin America
CDP-ROM = Collection Development Program: Romance Languages
#CDPSHADOW = All items in CDP which are shadowed (!skip 999)
CDP-SLAV = Collection Development Program: Slavic Studies
#CHECKEDOUT = (!display home location)
#CHECKSHELF = (!display home location)
CHE-LOAN = Inquire at loan desk
CHEM-RESV = Reserves
CHINESE = Chinese Collection
CHKD-OUT-D = Inquire at loan desk
COLL-WORKS = Storage Area: Collected Works Section
COMPACT = Compact Shelving
#COMP-ROOM = (!as is for now)
COURSE-RES = Course Reserves
COURSE-VID = Course Videos
CPM-HOLDS = Media Microtext Bindery Hold Shelf
CROTHERS = Crothers
CURRENTPER = Current Periodicals
CURRICULUM = Curriculum Collection
CURRSTOR = Inquire at loan desk
#DISCARD = Discard (!skip 999)
#DISCARD-NS = Discarded - shadow (!skip 999) 
DOMESTIC = Domestic
EALSAL-CHN = Chinese materials in Stanford Auxiliary Library [SAL 1&2]
EALSAL-JPN = Japanese materials in Stanford Auxiliary Library [SAL 1&2]
EALSAL-KOR = Korean materials in Stanford Auxiliary Library [SAL 1&2]
#EAL-TEMP-S = East Asia Library shadow (!skip 999)
EAR-LOAN = Inquire at loan desk
EARTH-RESV =  Reserves
EAS-LOAN = Inquire at loan desk
EAS-RESV = Reserves
#EDI = In Process  (!skip 999)
EDU-LOAN = Inquire at loan desk
EDU-RESV = Reserves
#E-INPROC-S = In Process - shadow (!skip 999)
#ELECTR-LOC = Electronic  (!show link only)
ENDPROCESS = Binding & Finishing charged location
ENGDISPLAY = Display: Non-circulating (latest 3 issues only)
ENG-LOAN = Inquire at loan desk
ENG-RESV = Reserves
#E-ORDER-S = On Order - shadow (!skip 999)
#E-RECVD = INTERNET (!show link only)
#E-REQST-S = In Process  shadow (!skip 999)
#E-RESV = Electronic Reserves (!show link only)
EXPEDITION = Expedition: Locked Stacks
#FACULTY = (!as is for now)
FED-DOCS = US Federal Documents
#FED-DOCS-S = SHADOWED (!skip 999)
FELTON = Felton Collection: Non-circulating
FELTON-30 = Felton Collection: Stored off-campus
FELT-STOR = Felton Storage: Non-circulating
#FLOOD-ITEM = (!as is for now)
FOLIO = Folio
FOLIO-3RD = Folios on the 3rd Floor
FOLIO-BAS = Folios in the Basement
FOLIO-CHN = Chinese Folios
FOLIO-FLAT = Flat Folios
FOLIO-JPN = Japanese Folios
FOLIO-KOR = Korean Folios
#FOREIGN = (!as is for now)
FORN-DOCS = Foreign Documents
FRECOT = Frecot Collection: Non-circulating
#GOLDSTAR = (!as is for now)
GREEN-RESV = Reserves
GRE-LOAN = Inquire at loan desk
GSB-RESV = Reserves
#GUIDES = (!as is for now)
GUNST = Gunst Collection: Non-circulating
GUNST-30 = Gunst Collection: Stored off-campus
GUNST-STOR = Gunst Storage: Non-circulating
HAS-ATLAS = HAS Atlas Collection (Lane Room): Non-circulating
HAS-CA = HAS California History (Lane Room): Non-circulating
HAS-DIGIT = HAS-DIGIT (Lane Room): Non-circulating
HAS-FIC = HAS Fiction (Lane Room)
HAS-FOLIO = HAS Folio (Lane Room): Non-circulating
HAS-JOURN = HAS Journal Collection (Lane Room): Non-circulating
HAS-LIT = HAS Literary Criticism (Lane Room): Non-circulating
HAS-NEWBK = HAS New Books (Lane Room)
HASRC = HASRC (Lane Room): Non-circulating
HAS-RR = HAS Ready Reference (Lane Room): Non-circulating
HAS-SU = HAS Stanford History (Lane Room): Non-circulating
HMS-PAGE = material being paged from HMS to Green and Science for circ
HMS-RETURN = HMS page not picked up and being returned to HMS
HOLDS = Holds
HOO-LOAN = Inquire at loan desk
HOOV-RESV = Reserves
HOP-LOAN = Inquire at loan desk
HOP-RESV = Reserves
HVA-LOAN = Inquire at loan desk
HV-TRANS = In transit from Hoover Stacks to SUL
IC = Information Center: Non-circulating
IC-ATLAS = Information Center: Atlas Shelves (Non-circulating)
IC-CDROM = Information Center: CD-ROMS (Non-circulating)
IC-DESK = Information Center: Desk (Non-circulating)
IC-DISPLAY = Information Center: Display Shelves (Non-circulating)
IC-NEWS = Information Center: Newspapers (Non-circulating)
IC-RREF = Information Center: Ready Reference (Non-circulating)
IC-STATS = Information Center: Statistics Shelves (Non-circulating)
ILB-LOAN = Interlibrary Borrowing: Recirculate to Stanford Patron
ILL = Interlibrary Loan
ILL-OFFICE = Interlibrary Services Department
#INDEXES = (!as is for now)
INPROCESS = In process
#INSHIPPING = (!skip 999)
#INSTRUCTOR = Instructor's Copy (!skip 999)
INTCOLLCAT = International College Catalogs
#INTERNET = (!show link only)
INTL-DOCS =  International Government Documents
#INTRANSIT = In Transit (!display home location)
JAPANESE = Japanese Collection
KIOSK = Access at any Kiosk Workstation
KOREAN = Korean Collection
LANE-RESV = Lent to Lane Reserves
LANG-LAB = Language Lab
LANG-RESV = Reserves
LAW-ARCHIV = Law Library Archives: Inquire at loan desk
LAW-BIND = Bindery (Law)
LAW-LOAN = Inquire at loan desk
LAW-RESV = Reserves
LAW-REVIEW = Law Review
LAW-SPEC = Law Collection: Non-circulating
LCKBYTITL = Locked Stacks: Inquire at loan desk
LCK-STOR = Locked Stacks: Inquire at loan desk
LEWIS-COLL = Lewis Collection
LOAN-DESK =  Inquire at loan desk
LOCK-CHN = Locked Stacks: Inquire at loan desk
LOCKED-DIS = Locked Stacks: Inquire at loan desk
LOCKED-MAP = Locked Map Files: Inquire at loan desk
LOCKED-STK = Locked Stacks: Inquire at loan desk
LOCK-HOLDS = Locked Stack Holds
LOCK-JPN = Locked Stacks: Inquire at loan desk
LOCK-KOR = Locked Stacks: Inquire at loan desk
#LOCKSS = LOCKSS - shadow (!skip 999)
#LOST = Lost (!skip 999)
#LOST-ASSUM = Lost (!skip 999)
#LOST-CLAIM = Lost (!skip 999)
#LOST-PAID = Lost (!skip 999)
#MANNING = Manning Collection: Non-circulating (!skip 999)
MANUSCRIPT = Inquire at loan desk
MAP-CASES = Map Cases
#MAPCASES-S = SHADOWED (!skip 999)
MAP-FILE = Maps files
#MAPFILE-S = Maps - shadow (!skip 999)
MAP-REF = Reference Maps
MAPS = Maps
MAP-STOR = Map Storage: Inquire at loan desk
MATH-RESV = Reserves
MAT-LOAN = Mathematical & Computer Sciences Loan Desk
#MEDIA = (!as is for now)
MEDIA-30 = Media Collection: Stored off-campus
#MEDIA-MTXO = Media Microtext (Obsolete Loc Code) (!skip 999)
MEDIA-MTXT = Media-Microtext Collection (Lower Level)
MEDIA-RESV = Reserves
MEDIAX = Media Collection: Restricted access
MEDIAX-30 = Media Collection: Stored off-campus
MEDIEVALRM = Medieval Studies Room: Non-circulating
MEMLIBMUS = Memorial Library of Music: Non-circulating
MEYER-RESV = Reserves
MEYER-LOAN = Meyer Tech Desk
MEZZANINE = Mezzanine Shelving Area
MICROFICHE = Microfiche
MICROFILM = Microfilm
MICROTEXT = Microtext
MINIATURE = Miniature
#MISSING = Missing (!skip 999)
#MISS-INPRO = Missing in-process (!skip 999)
MSS-10 = Manuscript Collection
MSS-20 = Manuscript Collection
MSS-30 = Manuscript Collection: Stored off-campus
MSSX = Manuscript Collection: Restricted access
MSSX-30 = Manuscript Collection: Stored off-campus
MUSIC-RESV = Reserves
MUS-LOAN = Inquire at loan desk
MUS-NOCIRC = Non-circulating
MUS-TXTBK = Class Textbook
#NEG-PURCH = Negative Purchase Decision (!skip 999)
NEWBOOKS = New Book Shelf
NEWSPAPERS = Newspapers
NEWS-STKS = Newspaper Stacks
NEWTON = Newton Collection: Non-circulating
#ONLINE-TXT = Online (!show link only)
ON-ORDER = On order
OPEN-RES = Open Reserves
OVERSIZED = Oversized
PAGE-AR = Paging restricted to Art Library
PAGE-AS = Paging restricted to ARS
PAGE-BI = Paging restricted to Falconer
PAGE-CH = Paging restricted to Swain
PAGE-CL = Paging restricted to Classics Library
PAGE-EA = Paging restricted to East Asia Library
PAGE-ED = Paging restricted to Cubberley
PAGE-EN = Paging restricted to Engineering Library
PAGE-ES = Paging restricted to Branner
PAGE-GR = Paging restricted to Green
PAGE-HA = Paging restricted to Hoover Archives
PAGE-HP = Paging restricted to Hopkins
PAGE-HV = Paging restricted to Hoover Library
PAGE-ILL = Paged to Interlibrary Loan Department
PAGE-JA = Paging to Jackson (GSB)
PAGE-LN = Paged to Lane (Medical)
PAGE-LP = Paging restricted to Music or Green Media-Microtext
PAGE-LW = Paging restricted to Jackson
PAGE-MA = Paging restricted to Math/CS
PAGE-MD = Paging restricted to Green Media-Microtext
PAGE-MP = Paging restricted to Branner
PAGE-MU = Paging restricted to Music Library
PAGE-MY = Paging restricted to Meyer
PAGE-PH = Paging restricted to Physics Library
PAGE-RLCP = Paging restricted to Research Library Cooperative Program
PAGE-SP = Paging restricted to Special Collections
PAGE-TA = Paging restricted to Tanner
PERM-RES = Permanent Reserve: Inquire at loan desk
PERSIAN = Persian
PGDFROMSAL = Paged from SAL to campus library
#PHOTO-PERM = (!as is for now)
PHY-LOAN = Physics Loan Desk
PHYS-RESV = Reserves
PUB-TECH = Technical Processing Department
RARE-BOOKS = Rare Books Collection: Non-circulating
RARE-STOR = Rare Books Storage: Non-circulating
RAUB-COLL = Raubitschek Collection of Papyrology and Epigraphy
RBC-30 = Rare Books Collection: Stored off-campus
RBCX = Rare Books Collection: Restricted access
RBCX-30 = Rare Books Collection: Stored off-campus
READING-RM = Reading Room
READY-REF = Ready Reference Shelf
RECORDINGS = Recordings
REF-CHN = Reference (Chinese): Non-circulating
REF-DESK = Reference Desk: Non-circulating
REFERENCE = Reference: Non-circulating
REF-JPN = Reference (Japanese): Non-circulating
REF-KOR = Reference (Korean): Non-circulating
REF-SERIAL = Reference Serial: Non-circulating
REPAIR = Out for repair
#RESEARCH = (!as is for now)
RESERVES = Reserves
RESV-DESKS = Reserves
#RESV-URL = Internet Reserves (!skip 999)
RET-REF = Retired Reference: Non-circulating
R-FOLIO = Folio: Limited loan
R-FOLIO-FL = Flat folio: Limited loan
R-MINIATUR = Miniature: Limited loan
ROBINSON = Robinson: Non-circulating
ROB-STOR = Robinson Storage: Non-circulating
R-STACKS = Stacks: Limited loan
RUMSEY = Rumsey Collection: Non-circulating
SAFETY = Safety Collection: Non-circulating
SAL-ARABIC = Temporary Shelving for Arabic Materials
#SAL-EASTA = Temporary Shelving for East Asia Materials -- obsolete? (!as is for now)
SAL-FOLIO = Temporary Shelving for Folio Materials
SAL-LOAN = Inquire at loan desk
SAL-MUSIC = Music Materials temporarily shelved at SAL
SAL-PAGE = Temporary Shelving
SAL-RETURN = See related record(s) to request item
SAL-SERG = Science and Engineering Shelving at SAL
SAL-TEMP = Temporary Shelving
SALTURKISH = Temporary Shelving for Turkish Materials
SAMSON = Samson Collection
SCBS = Bldg. 70, Stanford Center for Buddhist Studies (Non-Circulating)
SCORES = Scores
SEE-ARCHIV = Lent to Hoover Archives
SEE-EASTA = Lent to East Asia Library
SEE-LOAN = See Loan Desk for Access
SEE-OTHER = See related record(s) to request item
#SEL-NOTIFY = (!skip 999)
SERIALS = Serials
#SHADOW = SHADOWED (!skip 999)
SHELBYSER = Shelved by series title
SHELBYTITL = Shelved by title
SL3-LOAN = Inquire at loan desk
SLN-LOAN = Inquire at loan desk
#SOUTH-MEZZ = In Transit (!display home location)
#SPECA-S = SHADOWED (!skip 999)
#SPECAX-S =  SHADOWED (!skip 999)
#SPECB-S = SHADOWED (!skip 999)
#SPECBX-S = SHADOWED (!skip 999)
SPECDESK = Inquire at service desk
#SPECMED-S = SHADOWED (!skip 999)
#SPECMEDX-S = SHADOWED (!skip 999)
#SPECM-S = SHADOWED (!skip 999)
#SPECMX-S = SHADOWED (!skip 999)
SPEC-STOR = Special Collections Shelving at SAL and SAL-NEWARK
SPE-LOAN = Inquire at service desk
SSRC = Social Sciences Resource Center (Non-circulating)
SSRC-ANRPT = SSRC Annual Reports (Non-circulating)
SSRC-ATLAS = SSRC: Atlas Shelves (Non-circulating)
SSRC-CLASS = Social Sciences Resource Center: Classic Texts
SSRC-CSLI = SSRC: Center for the Study of Language & Information
SSRC-CURR = SSRC: Current Awareness (Non-circulating)
SSRC-DATA = Social Sciences Data Service Virtual Data Coll. (Non-circulating)
SSRC-DESK = Social Sciences Resource Center: Desk (Non-circulating)
SSRC-DOCS = SSRC: Government Documents (Non-circulating)
SSRC-FICHE = SSRC: Microfiche (Non-circulating)
#SSRC-FIC-S = SHADOWED (!skip 999)
SSRC-NEWBK = Social Sciences Resource Center: New Books Shelf
SSRC-NWDOC = Social Sciences Resource Center: New Documents Shelf
#SSRC-SLS = SHADOWED (!skip 999)
SSRC-SSDS = Social Sciences Data Services (Non-circulating)
STACKS = Stacks
STACKS-1 = Stacks
STACKS-2 = Stacks
STACKS-3 = Stacks
STACKS-30 = Stacks
STACKS-BW = Stacks (Bound with another item)
#STAFF = (!as is for now)
#STAFSHADOW = Shadowed (!skip 999)
STK-NOCIRC = Stacks: Non-circulating
STKS1-NEW = New Book Shelf
STORAGE = Inquire at loan desk
STORBYTITL = Storage Area: Shelved by title
SUL-BIND = Bindery (B&F)
SULBIND-WA = Bindery (B&F Washington)
SUL-LOAN = Inquire at loan desk
#SUPERSEDED = Superseded (!skip 999)
TANN-RESV = Reserves
TAUBE = Taube Collection: Non-circulating
#TECH-ACQ = (!as is for now)
#TECH-CAT = (!as is for now)
#TECH-CONS = (!as is for now)
TECH-PROC = Technical Processing Department
TECH-RPTS = Technical Reports
#TECH-SER = (!as is for now)
#TECH-SERV = (!as is for now)
#TECHSHADOW = shadow (!skip 999)
#TECH-UNIQ = For orderlins with auto callnum (!skip 999)
#TEMP-LL =  (!as is for now)
TEMP-LOC = Temporary Shelving: Inquire at loan desk
THEA-STOR = Theatre Storage: Non-circulating
THEATRE = Theatre Collection: Non-circulating
THESES = Theses
TIMO-COLL = Timoshenko (Non-circulating): Inquire at loan desk
TINY = Miniature
TRES-LAIR = Tresidder LAIR
TURKISH = Turkish
UARCH-30 = University Archives: Stored off-campus
U-ARCHIVES = University Archives: Request at Special Collections desk
UARCH-REF = University Archives Reference: Non-circulating
UARCH-STOR = University Archives Storage: Non-circulating
UARCHX = University Archives: Restricted access
UARCHX-30 = University Archives: Stored off-campus
UNCAT = Uncataloged
UNDERGRAD = Undergraduate Collection
#UNKNOWN = (!as is for now)
US-LOCAL = United States Local Documents
US-STATE = United States State Documents
#VARIES = (!as is for now)
#VAULT = (!as is for now)
VROOMAN = Vrooman Collection
#WEST-7B = Transfer from REF to STK (Obsolete Location Code) (!skip 999)
#WITHDRAWN = Withdrawn (!skip 999)
WORKSTATN = Access at Computer Workstation in the Library