# - exe.mem.args - java options for memory usage. inserted into indexing scripts that are generated
exe.mem.args = ${exe.mem.args}

# - default.config - which of the configurations should be considered the default one.
default.config = ${custom.config.file.prefix}_config.properties

#- solr.path - Solr.home location where the solr configuration is found
solr.path = ${build.properties.solr.path}

#- solr.hosturl - URL of where the solr server is running
solr.hosturl = ${build.properties.solr.hosturl}

#- solrmarc.solr.war.path - location of solr.war containing solr jar libraries 
#                           or directory that contains those solr jar libraries 
solrmarc.solr.war.path = ${build.properties.solrmarc.solr.war.path}
