
source_facet = "UVA Library Digital Repository"

format_facet = "Video|Streaming Video|Online"

digital_collection_facet = "Elwood Video Collection"

shadowed_location_facet = "VISIBLE"

location_facet = "Internet materials"

library_facet = "Robertson Media Center"

video_run_time_display = 300a, (pattern_map.getruntime), first

pattern_map.getruntime.pattern_0 = ^.*[(]([0-9]+) min[.][)].*=>$1
