id = 001, first

format_facet = "Online|eBook|Book|Government Document"

#digital_collection_facet = "ProQuest U.S. Congressional Hearings"

shadowed_location_facet = "VISIBLE"

location_facet = "Internet materials"

library_facet = "Law School"

source_facet = "Library Catalog"

call_number_display = 086a

series_title_facet = custom, removeTrailingPunct(830a)

series_title_text = custom, removeTrailingPunct(830a)