856=true
856_0=subfieldmatches("u","^http://www\.jstor\.org/.*")=>replace("u","^(http://www\.jstor\.org/.*)", "http://proxy.its.virginia.edu/login?url=$1")
856_1=subfieldmatches("u", "^http://www\.netlibrary\.com/urlapi\.asp.*")=>both(replace("u","^(http://www\.netlibrary\.com/urlapi\.asp.*)", "http://proxy.its.virginia.edu/login?url=$1"),deletesubfield("3"))
999=true
999_0=subfieldexists("o")=>deletesubfield("o")