
099=true
099_0=true()=>deletefield()

541=true
541_0=true()=>deletefield()

561=true
561_0=true()=>deletefield()

583=true
583_0=true()=>deletefield()

588=true
588_0=true()=>deletefield()

910=true
910_0=true()=>deletefield()

911=true
911_0=true()=>deletefield()

923=true
923_0=true()=>deletefield()

930=true
930_0=true()=>deletefield()

940=true
940_0=true()=>deletefield()

945=true
945_0=true()=>deletefield()

949=true
949_0=true()=>deletefield()

955=true
955_0=true()=>deletefield()

970=true
970_0=true()=>deletefield()

980=true
980_0=true()=>deletefield()

981=true
981_0=true()=>deletefield()

982=true
982_0=true()=>deletefield()

984=true
984_0=true()=>deletefield()

985=true
985_0=true()=>deletefield()

990=true
990_0=true()=>deletefield()

993=true
993_0=true()=>deletefield()

999=true
999_0=subfieldexists("o")=>deletesubfield("o")