001=true
001_0=subfieldmatches(" ", "[0-9]*")=>replace(" ","^([0-9])", "cis$1")
001_1=not(subfieldmatches(" ", "cis[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"))=>reject()

856=true
856_0=subfieldexists("u")=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_1=and(subfieldcontains("u","HEARING-ID="), not(fieldexists("500", "a", "CIS No\..*")))=>insertparameterizedfield("500   $aCIS No. ${1}", "u", ".*ID=(.*)")

once=true
once_0=not(fieldexists("500", "a", "Access to the Congressional Hearings Digital Collection is restricted.*"))=>insertfield("500   $aAccess to the Congressional Hearings Digital Collection is restricted by license to users on UVA's network.  This document may also be available in print or microform at either UVa's Alderman or Law Libraries.")

500=true
500_0=subfieldcontains("a","\u2019")=>replace("a","\u2019", "'")=>continue