001=true
001_0=subfieldmatches(" ", "[0-9]*")=>replace(" ","^([0-9])", "cis$1")
001_1=subfieldmatches(" ", "cis2007[0-9][0-9][0-9][0-9][0-9]")=>replace(" ","cis2007([0-9])", "cis20075$1")
001_2=not(subfieldmatches(" ", "cis[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"))=>reject()

856=true
856_0=and(subfieldcontains("u","HEARING-ID="), not(fieldexists("500", "a", "CIS No\..*")))=>insertparameterizedfield("500   $aCIS No. ${1}", "u", ".*ID=(.*)")
856_1=not(subfieldcontains("u", "http://proxy.its.virginia.edu"))=>prepend("u", "http://proxy.its.virginia.edu/login?url=")

730=true
730_0=subfieldcontains("a", "Digital Collection")=>deletefield()

830=true
830_0=subfieldcontains("a", "ProQuest Congressional Hearings Digital Collection")=>deletefield()
830_1=subfieldcontains("a", "Lexis Nexis Congressional Hearings Digital Collection")=>deletefield()

once=true
once_0=not(fieldexists("500", "a", "Access to the Congressional Hearings Digital Collection is restricted.*"))=>insertfield("500   $aAccess to the Congressional Hearings Digital Collection is restricted by license to users on UVA's network.  This document may also be available in print or microform at either UVa's Alderman or Law Libraries.")
once_1=not(fieldexists("830", "a", "ProQuest U.S. Congressional Hearings Digital Collection."))=>insertfield("830  0$aProQuest U.S. Congressional Hearings Digital Collection.")
once_2=not(fieldexists("500", "a", "Record is based on bibliographic data in ProQuest Congressional Hearings Digital Collection (last viewed Nov. 2009) Reuse except for individual research requires license from ProQuest, LLC."))=>insertfield("500    $aRecord is based on bibliographic data in ProQuest Congressional Hearings Digital Collection (last viewed Nov. 2009) Reuse except for individual research requires license from ProQuest, LLC.")

500=true
500_0=subfieldcontains("a","\u2019")=>replace("a","\u2019", "'")=>continue
500_1=subfieldmatches("a", "Record is based on bibliographic data .*Lexis.*")=>replace("a", "Record is based on bibliographic data .*", "Record is based on bibliographic data in ProQuest Congressional Hearings Digital Collection (last viewed Nov. 2009) Reuse except for individual research requires license from ProQuest, LLC.")
