AL-REQUEST = ALDERMAN
DOC-DESK = ALDERMAN
DOC-INTL = ALDERMAN
DOC-OFFICE = ALDERMAN
DOC-OVERSZ = ALDERMAN
DOC-READRM = ALDERMAN
DOC-US = ALDERMAN

DOC-VA = ALDERMAN
AL-CIRCDSK = ALDERMAN
AL-CIRCOFF = ALDERMAN
AL-LOCSTKS = ALDERMAN
AL-MICFORM = ALDERMAN
AL-NEWSPAP = ALDERMAN
AL-PERDSK = ALDERMAN
AL-PER-RM = ALDERMAN
AL-READYRF = ALDERMAN

AL-REF = ALDERMAN
AL-REFATLS = ALDERMAN
AL-REFCLAS = ALDERMAN
AL-REFINDX = ALDERMAN
ALD-STKS = ALDERMAN
AL-TIBET = ALDERMAN
AL-OVERSZE = ALDERMAN
ASTRO-CHRT = ASTRONOMY
AS-CIRCDSK = ASTRONOMY
ASIAN_ROOM = ALDERMAN

ASTRO-REF = ASTRONOMY
AS-RESV = ASTRONOMY
ASTRO-STKS = ASTRONOMY
BP-CIRCDSK = BIO-PSYCH
BP-JOURNLS = BIO-PSYCH
BP-REF = BIO-PSYCH
BP-RESV = BIO-PSYCH
BP-STKS = BIO-PSYCH
BLANDY = BLANDY

#BOUND changed to null to reflect jira issue re: Shadowing
BOUND = null
SE-CIRCDSK = SCI-ENG
SE-OFF-DIR = SCI-ENG
SE-JOURNLS = SCI-ENG
SE-MICFORM = SCI-ENG
SE-LANDMKS = SCI-ENG
SE-OVERSZE = SCI-ENG
SEL-REF = SCI-ENG
SE-REFDSK = SCI-ENG

SEL-RESV = SCI-ENG
SEL-STKS = SCI-ENG
BROWSING = Browsing
CHECKEDOUT = null
#CHECKEDOUT = -
CHEM-BOX = CHEMISTRY
CH-CIRCDSK = CHEMISTRY
CH-JOURNLS = CHEMISTRY
CHEM-RESV = CHEMISTRY
CHEM-STKS = CHEMISTRY

CHEM-REF = CHEMISTRY
CH-ANNEX = SCI-ENG
CL-ATLAS = CLEMONS
CL-BROWSE = CLEMONS
CL-INDXTBL = CLEMONS
CL-NEWSPAP = CLEMONS
CLEM-REF = CLEMONS
CL-REFDSK = CLEMONS
CLEM-RESV = CLEMONS

CL-MEDIA = MEDIA-CTR
CL-OFFICE = MEDIA-CTR
CLEM-STKS = CLEMONS
CONT-EDUC = Continuing Education Office
CONT-ED-NV = Continuing Education-No.Va.-Reserve
CONT-ED-RO = Continuing Education-Roanoke-Reserve
CONT-ED-SW = Continuing Education-SoWestVA-Reserve
CUR-PER = Current Periodicals
DA-JOURNLS = DARDEN

DA-CIRCDSK = DARDEN
DA-CURRENT = DARDEN
DA-INDXTBL = DARDEN
DA-MICFORM = DARDEN
DA-PLACEMT = DARDEN
DARD-REF = DARDEN
DARD-RESV = DARDEN
DARD-STKS = DARDEN
DA-TURNER = DARDEN

DEC-IND-RM = Declaration of Independence Room
ED-CIRCDSK = EDUCATION
ED-CIRCOFF = EDUCATION
ED-HANDBK = EDUCATION
ED-JOURNLS = EDUCATION
ED-JUV = EDUCATION
ED-JUV-OVR = EDUCATION
ED-JUV-REF = EDUCATION
ED-OFFICE = EDUCATION
ED-MICFORM = EDUCATION

ED-OVERSZE = EDUCATION
ED-INDXTBL = EDUCATION
EDUC-REF = EDUCATION
EDUC-RESV = EDUCATION
EDUC-STKS = EDUCATION
ED-TS-OFF = EDUCATION
ETEXT-CTR = Electronic Text Center
#EQUIPMENT changed to null to reflect jira issue re: Shadowing
EQUIPMENT = null
EXHIBIT = Item Currently on Exhibit

FA-ATLAS = FINE-ARTS
FA-CIRCDSK = FINE-ARTS
FA-FOLIO = FINE-ARTS
FA-JOURNLS = FINE-ARTS
FA-MICFORM = FINE-ARTS
FA-OVERSZE = FINE-ARTS
FA-REFARCV = FINE-ARTS
FA-REF = FINE-ARTS
FA-STKS = FINE-ARTS

FA-RESV = FINE-ARTS
#FA-SLD-TST changed to null to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = FINE-ARTS
FA-SLIDES = FINE-ARTS
FA-SLD-NB = FINE-ARTS
FA-SLD-PDG = FINE-ARTS
FA-SLIDERF = FINE-ARTS
FA-SL-STKS = FINE-ARTS
FA-RB-FOL = FINE-ARTS
FA-RB-OVER = FINE-ARTS

FA-RB-STKS = FINE-ARTS
FA-THESIS = FINE-ARTS
FOLIO = Folio
GBP = Google Books Project
HS-ATLASST = HEALTHSCI
HS-BINDERY = HEALTHSCI
HS-BINDPRP = HEALTHSCI
HS-BKSTCKS = HEALTHSCI
HS-LEISURE = HEALTHSCI

HS-CABELBK = HEALTHSCI
HS-CABELJR = HEALTHSCI
HS-CIRCDPT = HEALTHSCI
HS-CIRCDSK = HEALTHSCI
HS-CLMRTD = HEALTHSCI
HS-COLSERV = HEALTHSCI
HS-DOCDEL = HEALTHSCI
HS-HISTCOL = HEALTHSCI
HS-HOLDS = HEALTHSCI

HS-INPROC = HEALTHSCI
HS-INTRANS = HEALTHSCI
HS-INCOND = HEALTHSCI
HS-ILL = HEALTHSCI
HS-LOCATE = HEALTHSCI
HS-IVY = HEALTHSCI
HS-JRLSTKS = HEALTHSCI
HS-LRCDEPT = HEALTHSCI
HS-LRCDESK = HEALTHSCI

HS-LRCRSVE = HEALTHSCI
HS-LRCSTKS = HEALTHSCI
HS-LABELLG = HEALTHSCI
HS-LOST = HEALTHSCI
HS-MISSING = HEALTHSCI
HS-OVERSZ = HEALTHSCI
HS-PATFAM = HEALTHSCI
HS-RAREOVS = HEALTHSCI

HS-RARESHL = HEALTHSCI
HS-RAREVLT = HEALTHSCI
HS-RECALLD = HEALTHSCI
HS-REFDEPT = HEALTHSCI
HS-REFDESK = HEALTHSCI
HS-REF#1 = HEALTHSCI
HS-REF#10 = HEALTHSCI
HS-REF#11 = HEALTHSCI
HS-REF#12 = HEALTHSCI

HS-REF#13 = HEALTHSCI
HS-REF#14 = HEALTHSCI
HS-REF#15 = HEALTHSCI
HS-REF#16 = HEALTHSCI
HS-REF#17 = HEALTHSCI
HS-REF#18 = HEALTHSCI
HS-REF#19 = HEALTHSCI
HS-REF#2 = HEALTHSCI
HS-REF#20 = HEALTHSCI

HS-REF#21 = HEALTHSCI
HS-REF#22 = HEALTHSCI
HS-REF#23 = HEALTHSCI
HS-REF#24 = HEALTHSCI
HS-REF#25 = HEALTHSCI
HS-REF#26 = HEALTHSCI
HS-REF#27 = HEALTHSCI
HS-REF#28 = HEALTHSCI
HS-REF#29 = HEALTHSCI

HS-REF#3 = HEALTHSCI
HS-REF#30 = HEALTHSCI
HS-REF#4 = HEALTHSCI
HS-REF#5 = HEALTHSCI
HS-REF#6 = HEALTHSCI
HS-REF#7 = HEALTHSCI
HS-REF#8 = HEALTHSCI
HS-REF#9 = HEALTHSCI
HS-REF = HEALTHSCI

HS-REPAIR = HEALTHSCI
HS-RESERVE = HEALTHSCI
HS-ADMIN = HEALTHSCI
HS-BIBCONT = HEALTHSCI
HS-SYSDEPT = HEALTHSCI
HS-CHKDOUT = HEALTHSCI
HS-ONORDER = HEALTHSCI
HS-ONHOLD = HEALTHSCI
HS-ONLINE = HEALTHSCI

HS-NETWRK = HEALTHSCI
ILL = Interlibrary Lending
INTERNET = Internet materials
IN-PROCESS = Item being cataloged
DAMAGED = Item damaged--Use request item for ILL
PRESERVATN = Item has been sent to Preservation
BINDERY = Item has been sent to the bindery
INTRANSIT = Item in transit to home library
CATALOGING = Item intransit to cataloging for processing

CIRC-HOLD = Item is on hold--Ask at $m circulation desk
ON-ORDER = Item is on order--Not yet received
IVYANNEX = IVY
BY-REQUEST = IVY

LAW1-RSRV = LAW
LAW1-TAX = LAW
LAW2-DOCS = LAW
LAW2-FORGN = LAW

LAW2-HPRES = LAW
LAW2-INTL = LAW
LAW2-KLAUS = LAW
LAW2-MEDIA = LAW
LAW2-OCEAN = LAW
LAW2-RREF = LAW
LAW2-REF = LAW
LAW2-TECSR = LAW
LAW3-SPCOL = LAW

LAW-BASEMT = LAW
LAW-CAREER = LAW
LAW-FLOOR1 = LAW
LAW-IVY = IVY
LAW-HOLD = LAW
LAW-PUBSER = LAW
LAW-FLOOR2 = LAW
LAW-STKS = LAW
LAW-FLOOR3 = LAW

CDNETWORK = Library CD-ROM Network (Online)
#changed to null to reflect jira issue re: Shadowing used to be: Lost and paid for
LOST-PAID = null
GEOSTAT = Map Room
G_S-ATLAS = Map Room Atlases
G_S-OFFICE = Map Room Office
MA-CIRCDSK = MATH
MA-JOURNLS = MATH
MATH-REF = MATH
MA-RESV = MATH

MATH-SPEC = MATH
MATH-STKS = MATH
MISSING = Missing from $m
MTLAKE = MT-LAKE
MU-CIRCDSK = MUSIC
MU-INDXTBL = MUSIC
MU-MICFORM = MUSIC
MU-MINI = MUSIC
MU-OFFICE = MUSIC

MU-OVERSZE = MUSIC
MU-REF = MUSIC
MU-REFSTKS = MUSIC
MU-RESV = MUSIC
MU-STKS = MUSIC
MU-LABEL = MUSIC
NEW_BOOKS = New books shelf

PH-CIRCDSK = PHYSICS

PH-JOURNLS = PHYSICS
PHYS-REF = PHYSICS
PHYS-RESV = PHYSICS
PHYS-SPEC = PHYSICS
PHYS-STKS = PHYSICS
REFERENCE = REFERENCE
RMC-RESV = MEDIA-CTR
RAREBKSCHL = Rare Books School
SEL-MEDIA = Research Computing Lab

AL-SCHOLAR = ALDERMAN
SE-EXHIBIT = SCI-ENG
#ATSEA-STKS changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
#ATSEA-RSRV changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-STKS = ATSEA
ATSEA-RSRV = ATSEA
SC-STKS-D = SPEC-COLL
SC-ARCHV = SPEC-COLL
SC-ARCHV-X = SPEC-COLL

SC-BARR-F = SPEC-COLL
SC-BARR-FF = SPEC-COLL
SC-BARR-M = SPEC-COLL
SC-BARR-RM = SPEC-COLL
SC-BARR-ST = SPEC-COLL
SC-BARR-X = SPEC-COLL
SC-BARR-XF = SPEC-COLL
SC-BARR-XZ = SPEC-COLL
SC-BARRXFF = SPEC-COLL

SC-GARN-F = SPEC-COLL
SC-GARN-RM = SPEC-COLL
SC-IVY = IVY
SC-MCGR-F = SPEC-COLL
SC-MCGR-FF = SPEC-COLL
SC-MCGR-RM = SPEC-COLL
SC-MCGR-ST = SPEC-COLL
SC-MCGR-X = SPEC-COLL
SC-MCGR-XF = SPEC-COLL

SC-MCGR-XZ = SPEC-COLL
SC-MCGRXFF = SPEC-COLL
SC-REF = SPEC-COLL
SC-REF-F = SPEC-COLL
SC-SCOTT = SPEC-COLL
SC-SCOTT-F = SPEC-COLL
SC-SCOTT-M = SPEC-COLL
SC-SCOTT-X = SPEC-COLL
SC-SCOTTFF = SPEC-COLL

SC-SCOTTXF = SPEC-COLL
SC-STKS = SPEC-COLL
SC-STKS-EF = SPEC-COLL
SC-STKS-F = SPEC-COLL
SC-STKS-FF = SPEC-COLL
SC-STKS-M = SPEC-COLL
SC-STKS-X = SPEC-COLL
SC-STKS-XF = SPEC-COLL
SC-STKS-XZ = SPEC-COLL

SC-STKSXFF = SPEC-COLL
SC-TATUM = SPEC-COLL
SC-TATUM-F = SPEC-COLL
SC-TATUM-M = SPEC-COLL
SC-TATUM-X = SPEC-COLL
SC-TATUMFF = SPEC-COLL
SC-TECH = SPEC-COLL
STUDYROOM = Study room

VA-REC-CTR = Virginia State Records Center

UL-ACQDEPT = null 
#Acquisitions Department (Office copy)
UL-ADMIN = null 
#Administration (Office copy)
LOST-ASSUM = null 
#Assumed lost
UL-SE-DEPT = null 
#SCI-ENGe copy
SE-TS-OFF = SCI-ENG
#Brown Library Tech Serv Office
ORD-CANCLD = null 
#Canceled order
UL-CATDEPT = null 
#Cataloging Department (Office copy)
LOST-CLAIM = null 
#Claims lost

CL-STORAGE = CLEMONS 
#Clemons 201 storage room
UL-CL-DEPT = CLEMONS
#Clemons Library (Office copy)
UL-ED-DEPT = EDUCATION 
#Education Library (Office copy)
UL-FA-DEPT = FINE-ARTS
#Fine Arts Library (Office copy)
HS-CLENP00 = null 
#Health Sciences Cleanup project
HS-COVLOC = null 
#Health Sciences Cover records
HS-BD2001 = null 
#Health Sciences Journal bound 2001
HS-BD2002 = null 
#Health Sciences Journal bound 2002
HS-BD2003 = null 
#Health Sciences Journal bound 2003

HS-BD2004 = null 
#Health Sciences Journal bound 2004
HS-BD2005 = null 
#Health Sciences Journal bound 2005
HS-BD96-97 = null 
#Health Sciences Journal bound 96-97
HS-BD97-98 = null 
#Health Sciences Journal bound 97-98
HS-BD98-99 = null 
#Health Sciences Journal bound 98-99
HS-BD99-00 = null 
#Health Sciences Journal bound 99-00
HS-WED2001 = null 
#Health Sciences weeded 2001
HS-WED2002 = null 
#Health Sciences weeded 2002
HS-WED9798 = null 
#Health Sciences weeded 97/98

HS-WTHDRAW = null 
#Health Sciences withdrawn
HS-WD2001 = null 
#Health Sciences withdrawn 2001
HS-WD2002 = null 
#Health Sciences withdrawn 2002
HS-WD2003 = null 
#Health Sciences withdrawn 2003
HS-WD2004 = null 
#Health Sciences withdrawn 2004
HS-WD2005 = null 
#Health Sciences withdrawn 2005
HS-WD96/97 = null 
#Health Sciences withdrawn 96/97
HS-WD97/98 = null 
#Health Sciences withdrawn 97/98
HS-WD98/99 = null 
#Health Sciences withdrawn 98/99

HS-WD99/00 = null 
#Health Sciences withdrawn 99/00
UL-HUMDEPT = null 
#Humanities Department (Office copy)
UL-ILSDEPT = null 
#Interlibrary Services Dept. (Office copy)
BARRED = null 
#Item billed for replacement
LOST = null 
#Item is lost
LOST-NRO = null 
#Item is lost--DO NOT RE-ORDER
LOSTCLOSED = null 
#Item is lost--Removed from collection
DISCARD = null 
#Item record is being removed
WITHDRAWN = null 
#Item withdrawn from collection

LAW-FACOFF = null 
#Law Faculty Offices
LAW-PAID = null 
#Law Payment Records
UNKNOWN = null 
#Loc. unknown at time of dataload
UL-SUPPORT = null 
#Misc. acquisitions records
ORD-CLOSED = null 
#Order closed (Ceased publication)
UL-PRESERV = null 
#Preservation
UL-PRNTSVS = null 
#Printing Services
UL-NOTHELD = null 
#Received items which are not kept
UL-RISDEPT = null 
#Reference Info. Ser. Dept. (Office copy)

BURSARED = null 
#Referred to Bursar for collection
RSRVSHADOW = null 
#Reserve shadow
UL-SS-DEPT = null 
#Social Sciences Dept. (Office copy)
UL-SC-DEPT = null 
#Special Collections UL-SC-DEPT
UL-SYSDEPT = null 
#Systems Department (Office copy)
#INSHIPPING added mapped to null to reflect jira issue re: Shadowing
INSHIPPING = null

# Special handling for generic locations,  generic location is mapped to null,
# Then the library name is prepended to the generic location separated by two underscores, __ 
STACKS = null
STACKS__ALDERMAN = ALDERMAN
STACKS__MEDIA-CTR = MEDIA-CTR
STACKS__DARDEN = DARDEN
STACKS__IVY = IVY
STACKS__BIO-PSYCH = BIO-PSYCH
STACKS__EDUCATION = EDUCATION
STACKS__SPEC-COL = SPEC-COLL
STACKS__SCI-ENG = SCI-ENG
STACKS__MUSIC = MUSIC
STACKS__CLEMONS = CLEMONS
STACKS__ATSEA = ATSEA
STACKS__LAW = LAW

VAULT = null
VAULT__MEDIA-CTR = MEDIA-CTR
VAULT__CLEMONS = CLEMONS
VAULT__IVY = IVY
VAULT__MUSIC = MUSIC
VAULT__ATSEA = ATSEA
VAULT__FINE-ARTS = FINE-ARTS
VAULT__ALDERMAN = ALDERMAN
VAULT__LAW = LAW

LAB = null
LAB__IVY = IVY
LAB__MEDIA-CTR = MEDIA-CTR

OFFICE = null
OFFICE__LAW = LAW
OFFICE__ALDERMAN = ALDERMAN
OFFICE__FINE-ARTS = FINE-ARTS
OFFICE__HEALTHSCI = HEALTHSCI
OFFICE__MEDIA-CTR = MEDIA-CTR

REFERENCE = null
REFERENCE__ALDERMAN = ALDERMAN
REFERENCE__EDUCATION = EDUCATION
REFERENCE__MEDIA-CTR = MEDIA-CTR
REFERENCE__SCI-ENG = SCI-ENG
REFERENCE__LAW = LAW
