#Acquisitions Department (Office copy)
#Administration (Office copy)
AL-CIRCDSK = $m Circulation Desk
AL-CIRCOFF = null
ALD-STKS = $m Stacks
AL-LOCSTKS = $m Stacks
AL-MICFORM = $m 3rd Floor East Reading Room
AL-NEWSPAP = $m 3rd Floor East Reading Room
AL-OVERSZE = $m Oversize
AL-PERDSK = null
AL-PER-RM = $m Current Periodicals
AL-READYRF = $m Ready Reference
AL-REF = $m Reference
AL-REFATLS = $m Reference Atlas
AL-REFCLAS = $m Reference Classroom
AL-REFINDX = null
AL-REQUEST = Ivy Annex
AL-SCHOLAR = $m Scholars' Lab
AL-TIBET = $m Tibetan Collection
AS-CIRCDSK = $m Circulation Desk
ASIAN_ROOM = $m Asian Room
AS-RESV = $m Reserves
#Assumed lost
ASTRO-CHRT = null
ASTRO-REF = $m Reference
ASTRO-STKS = $m Stacks
#ATSEA-RSRV changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-AUD = $m Audio
ATSEA-OVER = $m Oversize
ATSEA-REF = $m Reference
ATSEA-RSRV = $m Reserve
#ATSEA-STKS changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
ATSEA-STKS = $m Stacks
ATSEA-VID = $m Video 
BARRED = null 
BINDERY = Item has been sent to the bindery
BLANDY = Blandy Farm Library
#BOUND changed to null to reflect jira issue re: Shadowing
BOUND = null
BP-CIRCDSK = $m Circulation Desk
BP-JOURNLS = $m Journals
BP-REF = $m Reference
BP-RESV = $m Reserves
BP-STKS = $m Stacks
#Brown Library Office copy
#Brown Library Tech Serv Office
BROWSING = $m Browsing
BURSARED = null 
BY-REQUEST = Ivy Stacks
#Canceled order
#Cataloging Department (Office copy)
CATALOGING = Item intransit to cataloging for processing
CDNETWORK = Library CD-ROM Network (Online)
#changed to null to reflect jira issue re: Shadowing used to be: Lost and paid for
CH-ANNEX = null
CH-CIRCDSK = $m Circulation Desk
#CHECKEDOUT = -
CHECKEDOUT = null
CHEM-BOX = null
CHEM-REF = $m Reference
CHEM-RESV = $m Reserves
CHEM-STKS = $m Stacks
CH-JOURNLS = $m Journals
CIRC-HOLD = Item is on hold--Ask at $m circulation desk
#Claims lost
CL-ATLAS = null
CL-BROWSE = $m Browsing
#Clemons 201 storage room
#Clemons Library (Office copy)
CLEM-REF = $m Reference
CLEM-RESV = $m Reserves
CLEM-STKS = $m Stacks
CL-INDXTBL = null
CL-MEDIA = null
CL-NEWSPAP = $m Newspaper Collection
CL-OFFICE = null
CL-REFDSK = $m Circulation Desk
CL-STORAGE = null 
CONT-ED-NV = null
CONT-ED-RO = null
CONT-ED-SW = null
CONT-EDUC = null
CUR-PER = $m Current Journals
DA-CIRCDSK = $m Circulation Desk
DA-CURRENT = $m Current Reading Collection
DA-INDXTBL = $m Index Table
DA-JOURNLS = $m Journals 
DAMAGED = Item damaged--Use request item for ILL
DA-MICFORM = $m Microforms
DA-PLACEMT = $m Reading Room
DARD-REF = $m Reference
DARD-RESV = $m Reserve
DARD-STKS = $m Stacks
DA-TURNER = $m Turner Collection (leisure reading)
DEC-IND-RM = Declaration of Independence Room
DISCARD = null 
DOC-DESK = null
DOC-INTL = $m International Documents (3 Old)
DOC-OFFICE = null
DOC-OVERSZ = $m Gov Docs Oversize (3 New)
DOC-READRM = $m 3rd Floor Central Reading Room
DOC-US = $m US Documents (3 New)
DOC-VA = $m Virginia Documents (3 Old)
ED-CIRCDSK = null
ED-CIRCOFF = null
ED-HANDBK = $m Handbooks
ED-INDXTBL = null
ED-JOURNLS = null
ED-JUV = $m Juvenile Collection
ED-JUV-OVR = $m Oversize
ED-JUV-REF = null
ED-MICFORM = null
ED-OFFICE = $m Office
ED-OVERSZE = null
ED-RESCH = null
ED-STATS = null
ED-TEST = null
ED-TS-OFF = null
#Education Library (Office copy)
EDUC-REF = $m Reference
EDUC-RESV = $m Reserve Shelves
EDUC-STKS = null
ENGR-CTR = Childrens Engineering Center
ELPHFOLIO = Special Collections
#EQUIPMENT changed to null to reflect jira issue re: Shadowing
EQUIPMENT = null
ETEXT-CTR = Electronic Text Center
EXHIBIT = Exhibit
FA-ATLAS = $m Atlas Stand
FA-CIRCDSK = $m Circulation Desk
FA-FOLIO = $m Folio
FA-JOURNLS = $m Journals
FA-MICFORM = null
FA-OVERSZE = $m Oversize
FA-RB-FOL = null
FA-RB-OVER = null
FA-RB-STKS = null
FA-REFARCV = null
FA-REF = $m Reference
FA-RESV = $m Reserve Materials
FA-SLD-NB = null
FA-SLD-PDG = null
#FA-SLD-TST changed to null to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = null
FA-SLIDERF = $m Slide Collection Reference
FA-SLIDES = $m Slide Collection Cataloged Slides
FA-SL-STKS = null
FA-STKS = $m Stacks
FA-THESIS = $m Theses and Dissertations
#Fine Arts Library (Office copy)
FOLIO = $m Folio
GBP = Google Books Project
GEOSTAT = $m 3rd Floor East Reading Room
G_S-ATLAS = $m 3rd Floor East Reading Room
G_S-OFFICE = null
#Health Sciences Cleanup project
#Health Sciences Cover records
#Health Sciences Journal bound 2001
#Health Sciences Journal bound 2002
#Health Sciences Journal bound 2003
#Health Sciences Journal bound 2004
#Health Sciences Journal bound 2005
#Health Sciences Journal bound 96-97
#Health Sciences Journal bound 97-98
#Health Sciences Journal bound 98-99
#Health Sciences Journal bound 99-00
#Health Sciences weeded 2001
#Health Sciences weeded 2002
#Health Sciences weeded 97/98
#Health Sciences withdrawn
#Health Sciences withdrawn 2001
#Health Sciences withdrawn 2002
#Health Sciences withdrawn 2003
#Health Sciences withdrawn 2004
#Health Sciences withdrawn 2005
#Health Sciences withdrawn 96/97
#Health Sciences withdrawn 97/98
#Health Sciences withdrawn 98/99
#Health Sciences withdrawn 99/00
HS-ADMIN = null
HS-ATLASST = $m Atlas Stand
HS-BD2001 = null 
HS-BD2002 = null 
HS-BD2003 = null 
HS-BD2004 = null 
HS-BD2005 = null 
HS-BD96-97 = null 
HS-BD97-98 = null 
HS-BD98-99 = null 
HS-BD99-00 = null 
HS-BIBCONT = null
HS-BINDERY = Item has been sent to the bindery
HS-BINDPRP = Item has been sent to the bindery
HS-BKSTCKS = $m Book Stacks
HS-CABELBK = $m Book Stacks
HS-CABELJR = $m Cabell
HS-CHKDOUT = null
HS-CIRCDPT = null
HS-CIRCDSK = $m Service Desk
HS-CLENP00 = null 
HS-CLMRTD = Missing from $m
HS-COLSERV = null
HS-COVLOC = null 
HS-DOCDEL = $m Document Delivery
HS-HISTCOL = $m Historical Collections
HS-HOLDS = $m Service Desk
HS-ILL = $m Interlibrary Lending
HS-INCOND = null
HS-INPROC = Item being cataloged
HS-INTRANS = Item in transit to home library
HS-IVY = Ivy Stacks
HS-JRLSTKS = $m Cabell
HS-LABELLG = Item being cataloged
HS-LEISURE = $m Browsing
HS-LOCATE = Missing from $m
HS-LOST = Item is lost
HS-LRCDEPT = null
HS-LRCDESK = null
HS-LRCRSVE = null
HS-LRCSTKS = null
HS-MISSING = Missing from $m
HS-NETWRK = $m Local Server
HS-ONHOLD = null
HS-ONLINE = null
HS-ONORDER = Item is on order--Not yet received
HS-OVERSZ = $m Oversize
HS-PATFAM = Item is on order--Not yet received
HS-RAREOVS = $m Rare Oversize Shelves
HS-RARESHL = $m Rare Shelves
HS-RAREVLT = $m Rare Vault
HS-RECALLD = null
HS-REF#10 = $m Ref. Sect. 10
HS-REF#11 = $m Ref. Sect. 11
HS-REF#12 = $m Ref. Sect. 12
HS-REF#13 = $m Ref. Sect. 13
HS-REF#14 = $m Ref. Sect. 14
HS-REF#15 = $m Ref. Sect. 15
HS-REF#16 = $m Ref. Sect. 16
HS-REF#17 = $m Ref. Sect. 17
HS-REF#18 = $m Ref. Sect. 18
HS-REF#19 = $m Ref. Sect. 19
HS-REF#1 = $m Ref. Sect. 1
HS-REF#20 = $m Ref. Sect. 20
HS-REF#21 = $m Ref. Sect. 21
HS-REF#22 = $m Ref. Sect. 22
HS-REF#23 = $m Ref. Sect. 23
HS-REF#24 = $m Ref. Sect. 24
HS-REF#25 = $m Ref. Sect. 25
HS-REF#26 = $m Ref. Sect. 26
HS-REF#27 = $m Ref. Sect. 27
HS-REF#28 = $m Ref. Sect. 28
HS-REF#29 = $m Ref. Sect. 29
HS-REF#2 = $m Ref. Sect. 2
HS-REF#30 = $m Ref. Sect. 30
HS-REF#3 = $m Ref. Sect. 3
HS-REF#4 = $m Ref. Sect. 4
HS-REF#5 = $m Ref. Sect. 5
HS-REF#6 = $m Ref. Sect. 6
HS-REF#7 = $m Ref. Sect. 7
HS-REF#8 = $m Ref. Sect. 8
HS-REF#9 = $m Ref. Sect. 9
HS-REFDEPT = null
HS-REFDESK = $m Service Desk
HS-REF = $m Reference
HS-REPAIR = $m Repair
HS-RESERVE = $m Reserve
HS-SYSDEPT = null
HS-WD2001 = null 
HS-WD2002 = null 
HS-WD2003 = null 
HS-WD2004 = null 
HS-WD2005 = null 
HS-WD96/97 = null 
HS-WD97/98 = null 
HS-WD98/99 = null 
HS-WD99/00 = null 
HS-WED2001 = null 
HS-WED2002 = null 
HS-WED9798 = null 
HS-WTHDRAW = null 
#Humanities Department (Office copy)
ILL = Interlibrary Lending
IN-PROCESS = Item being cataloged
#INSHIPPING added mapped to null to reflect jira issue re: Shadowing
INSHIPPING = null
#Interlibrary Services Dept. (Office copy)
INTERNET = Internet materials
INTRANSIT = Item in transit to home library
IVYANNEX = Ivy Annex
LAB = $m Lab
LAW1-RSRV = $m 1st Floor Reserve Room
LAW1-TAX = $m Tax Alcove
LAW2-DOCS = $m 2nd Floor Documents
LAW2-FORGN = $m Stacks
LAW2-HPRES = $m Stacks
LAW2-INTL = $m Stacks
LAW2-KLAUS = $m Klaus Reading Room
LAW2-MEDIA = $m Media
LAW2-OCEAN = $m Stacks
LAW2-REF = $m Reference
LAW2-RREF = $m Ready Reference
LAW2-TECSR = $m Stacks
LAW3-SPCOL = $m Special Collection
LAW-BASEMT = $m Basement
LAW-CAREER = $m Career Services
#Law Faculty Offices
LAW-FACOFF = null 
LAW-FLOOR1 = $m Stacks
LAW-FLOOR2 = $m Stacks
LAW-FLOOR3 = $m Stacks
LAW-HOLD = $m On Hold
LAW-IVY = Law Ivy Storage
LAW-PAID = null 
#Law Payment Records
LAW-PUBSER = $m Public Services
LAW-STKS = $m Stacks
#Loc. unknown at time of dataload
LOST-ASSUM = null 
LOST-CLAIM = null 
LOSTCLOSED = null 
LOST-NRO = null 
LOST = null 
LOST-PAID = null
MA-CIRCDSK = $m Circulation Desk
MA-JOURNLS = $m Journals
MA-RESV = $m Reserves
MATH-REF = $m Reference
MATH-SPEC = $m Special Collection
MATH-STKS = $m Stacks
#Misc. acquisitions records
MISSING = Missing from $m
MTLAKE = Mountain Lake Biological Station Library
MU-CIRCDSK = $m Circulation Desk
MU-INDXTBL = null
MU-LABEL = $m Title Label Prep
MU-MICFORM = $m Microforms
MU-MINI = $m Miniatures
MU-OFFICE = $m Office
MU-OVERSZE = $m Oversize
MU-REF = $m Reference
MU-REFSTKS = null
MU-RESV = $m Reserves
MU-STKS = $m Stacks
NEW_BOOKS = $m New books shelf
OFFICE = $m Office
ON-ORDER = Item is on order--Not yet received
ORD-CANCLD = null 
ORD-CLOSED = null 
#Order closed (Ceased publication)
PH-CIRCDSK = $m Circulation Desk
PH-JOURNLS = $m Journals
PHYS-REF = $m Reference
PHYS-RESV = $m Reserves
PHYS-SPEC = null
PHYS-STKS = $m Stacks
#Preservation
PRESERVATN = Item has been sent to Preservation
#Printing Services
RAREBKSCHL = null
REFERENCE = $m Reference
RMC-RESV = $m Reserves
RSRVSHADOW = null 
SC-ARCHV = Special Collections
SC-ARCHV-X = Special Collections
SC-BARR-FF = Special Collections
SC-BARR-F = Special Collections
SC-BARR-M = Special Collections
SC-BARR-RM = null
SC-BARR-ST = Special Collections
SC-BARRXFF = Special Collections
SC-BARR-XF = Special Collections
SC-BARR-X = Special Collections
SC-BARR-XZ = Special Collections
SC-GARN-F = Special Collections
SC-GARN-RM = Special Collections
SC-IVY = Special Collections SC-IVY -- Use request item
SC-MCGR-FF = Special Collections
SC-MCGR-F = Special Collections
SC-MCGR-RM = null
SC-MCGR-ST = Special Collections
SC-MCGRXFF = Special Collections
SC-MCGR-XF = Special Collections
SC-MCGR-X = Special Collections
SC-MCGR-XZ = Special Collections
SC-REF-F = null
SC-REF = Special Collections
SC-SCOTTFF = Special Collections
SC-SCOTT-F = Special Collections
SC-SCOTT-M = Special Collections
SC-SCOTT = Special Collections
SC-SCOTTXF = Special Collections
SC-SCOTT-X = Special Collections
SC-STKS-D = Special Collections
SC-STKS-EF = Special Collections
SC-STKS-FF = Special Collections
SC-STKS-F = Special Collections
SC-STKS-M = Special Collections
SC-STKS = Special Collections
SC-STKSXFF = Special Collections
SC-STKS-XF = Special Collections
SC-STKS-X = Special Collections
SC-STKS-XZ = Special Collections
SC-TATUMFF = Special Collections
SC-TATUM-F = Special Collections
SC-TATUM-M = Special Collections
SC-TATUM = Special Collections
SC-TATUM-X = null
SC-TECH = Special Collections
SCOTTVLTFF = Special Collections
SE-CIRCDSK = $m Circulation Desk
SE-EXHIBIT = Exhibit
SE-JOURNLS = $m Journals
SE-LANDMKS = null
SEL-MEDIA = null
SEL-REF = $m Reference
SEL-RESV = $m Reserves
SEL-STKS = $m Stacks
SE-MICFORM = $m Microforms
SE-OFF-DIR = null
SE-OVERSZE = $m Oversize
SE-REFDSK = $m Reference Desk
SE-TS-OFF = null 
# Special handling for generic locations,  generic location is mapped to null,
STACKS = $m Stacks
STUDYROOM = $m Study room
#Systems Department (Office copy)
# Then the library name is prepended to the generic location separated by two underscores, __ 
UL-ACQDEPT = null 
UL-ADMIN = null 
UL-CATDEPT = null 
UL-CL-DEPT = null 
UL-ED-DEPT = null 
UL-FA-DEPT = null 
UL-HUMDEPT = null 
UL-ILSDEPT = null 
UL-NOTHELD = null 
UL-PRESERV = null 
UL-PRNTSVS = Item has been sent to Preservation  
UL-RISDEPT = null 
UL-SC-DEPT = null 
UL-SE-DEPT = null 
UL-SS-DEPT = null 
UL-SUPPORT = null 
UL-SYSDEPT = null 
UNKNOWN = null 
VA-REC-CTR = Virginia State Records Center
VAULT = $m Vault
WITHDRAWN = null 
