#Acquisitions Department (Office copy)
#Administration (Office copy)
AL-CIRCDSK = Circulation Desk
AL-CIRCOFF = null
ALD-STKS = Stacks
AL-LOCSTKS = Stacks
AL-MICFORM = 3rd Floor East Reading Room
AL-NEWSPAP = 3rd Floor East Reading Room
AL-OVERSZE = Oversize
AL-PERDSK = null
AL-PER-RM = Current Periodicals
AL-READYRF = Ready Reference
AL-REF = Reference
AL-REFATLS = Reference Atlas
AL-REFCLAS = Reference Classroom
AL-REFINDX = null
AL-REQUEST = Ivy Annex
AL-SCHOLAR = Scholars' Lab
AL-TIBET = Tibetan Collection
AS-CIRCDSK = Circulation Desk
ASIAN_ROOM = Asian Room
AS-RESV = Astronomy Reserves
#Assumed lost
ASTRO-CHRT = null
ASTRO-REF = Reference
ASTRO-STKS = Stacks
#ATSEA-RSRV changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-AUD = Audio
ATSEA-OVER = Oversize
ATSEA-REF = Reference
ATSEA-RSRV = Reserve
#ATSEA-STKS changed to null to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
ATSEA-STKS = Stacks
ATSEA-VID = Video 
BARRED = null 
BINDERY = Item has been sent to the bindery
BLANDY = Farm Library
#BOUND changed to null to reflect jira issue re: Shadowing
BOUND = null
BP-CIRCDSK = Circulation Desk
BP-JOURNLS = Journals
BP-REF = Reference
BP-RESV = Biology & Psychology Reserves
BP-STKS = Stacks
#Brown Library Office copy
#Brown Library Tech Serv Office
BROWSING = Browsing
BURSARED = null 
BY-REQUEST = Stacks
#Canceled order
#Cataloging Department (Office copy)
CATALOGING = Item intransit to cataloging for processing
CDNETWORK = Library CD-ROM Network (Online)
#changed to null to reflect jira issue re: Shadowing used to be: Lost and paid for
CH-ANNEX = null
CH-CIRCDSK = Circulation Desk
#CHECKEDOUT = -
CHECKEDOUT = null
CHEM-BOX = null
CHEM-REF = Reference
CHEM-RESV = Chemistry Reserves
CHEM-STKS = Stacks
CH-JOURNLS = Journals
CIRC-HOLD = Item is on hold--Ask at $m circulation desk
#Claims lost
CL-ATLAS = null
CL-BROWSE = Browsing
#Clemons 201 storage room
#Clemons Library (Office copy)
CLEM-REF = Reference
CLEM-RESV = Clemons Reserves
CLEM-STKS = Stacks
CL-INDXTBL = null
CL-MEDIA = null
CL-NEWSPAP = Newspaper Collection
CL-OFFICE = null
CL-REFDSK = Circulation Desk
CL-STORAGE = null 
CONT-ED-NV = null
CONT-ED-RO = null
CONT-ED-SW = null
CONT-EDUC = null
CUR-PER = Current Journals
DA-CIRCDSK = Circulation Desk
DA-CURRENT = Current Reading Collection
DA-INDXTBL = Index Table
DA-JOURNLS = Journals 
DAMAGED = Item damaged--Use request item for ILL
DA-MICFORM = Microforms
DA-PLACEMT = Reading Room
DARD-REF = Reference
DARD-RESV = Darden Reserve
DARD-STKS = Stacks
DA-TURNER = Turner Collection (leisure reading)
DEC-IND-RM = Declaration of Independence Room
DISCARD = null 
DOC-DESK = null
DOC-INTL = International Documents (3 Old)
DOC-OFFICE = null
DOC-OVERSZ = Gov Docs Oversize (3 New)
DOC-READRM = 3rd Floor Central Reading Room
DOC-US = US Documents (3 New)
DOC-VA = Virginia Documents (3 Old)
ED-CIRCDSK = null
ED-CIRCOFF = null
ED-HANDBK = Handbooks
ED-INDXTBL = null
ED-JOURNLS = null
ED-JUV = Juvenile Collection
ED-JUV-OVR = Oversize
ED-JUV-REF = null
ED-MICFORM = null
ED-OFFICE = Office
ED-OVERSZE = null
ED-RESCH = null
ED-STATS = null
ED-TEST = null
ED-TS-OFF = null
#Education Library (Office copy)
EDUC-REF = Reference
EDUC-RESV = Education Reserve Shelves
EDUC-STKS = null
ENGR-CTR = Childrens Engineering Center
ELPHFOLIO = Special Collections
#EQUIPMENT changed to null to reflect jira issue re: Shadowing
EQUIPMENT = null
ETEXT-CTR = Electronic Text Center
EXHIBIT = Exhibit
FA-ATLAS = Atlas Stand
FA-CIRCDSK = Circulation Desk
FA-FOLIO = Folio
FA-JOURNLS = Journals
FA-MICFORM = null
FA-OVERSZE = Oversize
FA-RB-FOL = null
FA-RB-OVER = null
FA-RB-STKS = null
FA-REFARCV = null
FA-REF = Reference
FA-RESV = Fine Arts Reserve Materials
FA-SLD-NB = null
FA-SLD-PDG = null
#FA-SLD-TST changed to null to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = null
FA-SLIDERF = Slide Collection Reference
FA-SLIDES = Slide Collection Cataloged Slides
FA-SL-STKS = null
FA-STKS = Stacks
FA-THESIS = Theses and Dissertations
#Fine Arts Library (Office copy)
FOLIO = Folio
GBP = Google Books Project
GEOSTAT = 3rd Floor East Reading Room
G_S-ATLAS = 3rd Floor East Reading Room
G_S-OFFICE = null
#Health Sciences Cleanup project
#Health Sciences Cover records
#Health Sciences Journal bound 2001
#Health Sciences Journal bound 2002
#Health Sciences Journal bound 2003
#Health Sciences Journal bound 2004
#Health Sciences Journal bound 2005
#Health Sciences Journal bound 96-97
#Health Sciences Journal bound 97-98
#Health Sciences Journal bound 98-99
#Health Sciences Journal bound 99-00
#Health Sciences weeded 2001
#Health Sciences weeded 2002
#Health Sciences weeded 97/98
#Health Sciences withdrawn
#Health Sciences withdrawn 2001
#Health Sciences withdrawn 2002
#Health Sciences withdrawn 2003
#Health Sciences withdrawn 2004
#Health Sciences withdrawn 2005
#Health Sciences withdrawn 96/97
#Health Sciences withdrawn 97/98
#Health Sciences withdrawn 98/99
#Health Sciences withdrawn 99/00
HS-ADMIN = null
HS-ATLASST = Atlas Stand
HS-BD2001 = null 
HS-BD2002 = null 
HS-BD2003 = null 
HS-BD2004 = null 
HS-BD2005 = null 
HS-BD96-97 = null 
HS-BD97-98 = null 
HS-BD98-99 = null 
HS-BD99-00 = null 
HS-BIBCONT = null
HS-BINDERY = Item has been sent to the bindery
HS-BINDPRP = Item has been sent to the bindery
HS-BKSTCKS = Book Stacks
HS-CABELBK = Book Stacks
HS-CABELJR = Cabell
HS-CHKDOUT = null
HS-CIRCDPT = null
HS-CIRCDSK = Service Desk
HS-CLENP00 = null 
HS-CLMRTD = Missing
HS-COLSERV = null
HS-COVLOC = null 
HS-DOCDEL = Document Delivery
HS-HISTCOL = Historical Collections
HS-HOLDS = Service Desk
HS-ILL = Interlibrary Lending
HS-INCOND = null
HS-INPROC = Item being cataloged
HS-INTRANS = Item in transit to home library
HS-IVY = Ivy
HS-JRLSTKS = Cabell
HS-LABELLG = Item being cataloged
HS-LEISURE = Browsing
HS-LOCATE = Missing
HS-LOST = Item is lost
HS-LRCDEPT = null
HS-LRCDESK = null
HS-LRCRSVE = null
HS-LRCSTKS = null
HS-MISSING = Missing
HS-NETWRK = Local Server
HS-ONHOLD = null
HS-ONLINE = null
HS-ONORDER = Item is on order--Not yet received
HS-OVERSZ = Oversize
HS-PATFAM = Item is on order--Not yet received
HS-RAREOVS = Rare Oversize Shelves
HS-RARESHL = Rare Shelves
HS-RAREVLT = Rare Vault
HS-RECALLD = null
HS-REF#10 = Ref. Sect. 10
HS-REF#11 = Ref. Sect. 11
HS-REF#12 = Ref. Sect. 12
HS-REF#13 = Ref. Sect. 13
HS-REF#14 = Ref. Sect. 14
HS-REF#15 = Ref. Sect. 15
HS-REF#16 = Ref. Sect. 16
HS-REF#17 = Ref. Sect. 17
HS-REF#18 = Ref. Sect. 18
HS-REF#19 = Ref. Sect. 19
HS-REF#1 = Ref. Sect. 1
HS-REF#20 = Ref. Sect. 20
HS-REF#21 = Ref. Sect. 21
HS-REF#22 = Ref. Sect. 22
HS-REF#23 = Ref. Sect. 23
HS-REF#24 = Ref. Sect. 24
HS-REF#25 = Ref. Sect. 25
HS-REF#26 = Ref. Sect. 26
HS-REF#27 = Ref. Sect. 27
HS-REF#28 = Ref. Sect. 28
HS-REF#29 = Ref. Sect. 29
HS-REF#2 = Ref. Sect. 2
HS-REF#30 = Ref. Sect. 30
HS-REF#3 = Ref. Sect. 3
HS-REF#4 = Ref. Sect. 4
HS-REF#5 = Ref. Sect. 5
HS-REF#6 = Ref. Sect. 6
HS-REF#7 = Ref. Sect. 7
HS-REF#8 = Ref. Sect. 8
HS-REF#9 = Ref. Sect. 9
HS-REFDEPT = null
HS-REFDESK = Service Desk
HS-REF = Reference
HS-REPAIR = Repair
HS-RESERVE = Health Sciences Reserves
HS-SYSDEPT = null
HS-WD2001 = null 
HS-WD2002 = null 
HS-WD2003 = null 
HS-WD2004 = null 
HS-WD2005 = null 
HS-WD96/97 = null 
HS-WD97/98 = null 
HS-WD98/99 = null 
HS-WD99/00 = null 
HS-WED2001 = null 
HS-WED2002 = null 
HS-WED9798 = null 
HS-WTHDRAW = null 
#Humanities Department (Office copy)
ILL = Interlibrary Lending
IN-PROCESS = Item being cataloged
#INSHIPPING added mapped to null to reflect jira issue re: Shadowing
INSHIPPING = null
#Interlibrary Services Dept. (Office copy)
INTERNET = Internet materials
INTRANSIT = Item in transit to home library
IVYANNEX = Annex
LAB = Lab
LAW1-RSRV = Law 1st Floor Reserve Room
LAW1-TAX = Tax Alcove
LAW2-DOCS = 2nd Floor Documents
LAW2-FORGN = Stacks
LAW2-HPRES = Stacks
LAW2-INTL = Stacks
LAW2-KLAUS = Klaus Reading Room
LAW2-MEDIA = Media
LAW2-OCEAN = Stacks
LAW2-REF = Reference
LAW2-RREF = Ready Reference
LAW2-TECSR = Stacks
LAW3-SPCOL = Special Collection
LAW-BASEMT = Basement
LAW-CAREER = Career Services
#Law Faculty Offices
LAW-FACOFF = null 
LAW-FLOOR1 = Stacks
LAW-FLOOR2 = Stacks
LAW-FLOOR3 = Stacks
LAW-HOLD = On Hold
LAW-IVY = Law Ivy Storage
LAW-PAID = null 
#Law Payment Records
LAW-PUBSER = Public Services
LAW-STKS = Stacks
#Loc. unknown at time of dataload
LOST-ASSUM = null 
LOST-CLAIM = null 
LOSTCLOSED = null 
LOST-NRO = null 
LOST = null 
LOST-PAID = null
MA-CIRCDSK = Circulation Desk
MA-JOURNLS = Journals
MA-RESV = Math Reserves
MATH-REF = Reference
MATH-SPEC = Special Collection
MATH-STKS = Stacks
#Misc. acquisitions records
MISSING = Missing
MTLAKE = Biological Station Library
MU-CIRCDSK = Circulation Desk
MU-INDXTBL = null
MU-LABEL = Title Label Prep
MU-MICFORM = Microforms
MU-MINI = Miniatures
MU-OFFICE = Office
MU-OVERSZE = Oversize
MU-REF = Reference
MU-REFSTKS = null
MU-RESV = Music Reserves
MU-STKS = Stacks
NEW_BOOKS = New books shelf
OFFICE = Office
ON-ORDER = Item is on order--Not yet received
ORD-CANCLD = null 
ORD-CLOSED = null 
#Order closed (Ceased publication)
PH-CIRCDSK = Circulation Desk
PH-JOURNLS = Journals
PHYS-REF = Reference
PHYS-RESV = Physics Reserves
PHYS-SPEC = null
PHYS-STKS = Stacks
#Preservation
PRESERVATN = Item has been sent to Preservation
#Printing Services
RAREBKSCHL = null
REFERENCE = REFERENCE
REFERENCE__SCI-ENG = Brown Library Reference
RMC-RESV = Media Center Reserves
RSRVSHADOW = null 
SC-ARCHV = Special Collections
SC-ARCHV-X = Special Collections
SC-BARR-FF = Special Collections
SC-BARR-F = Special Collections
SC-BARR-M = Special Collections
SC-BARR-RM = null
SC-BARR-ST = Special Collections
SC-BARRXFF = Special Collections
SC-BARR-XF = Special Collections
SC-BARR-X = Special Collections
SC-BARR-XZ = Special Collections
SC-GARN-F = Special Collections
SC-GARN-RM = Special Collections
SC-IVY = Special Collections SC-IVY -- Use request item
SC-MCGR-FF = Special Collections
SC-MCGR-F = Special Collections
SC-MCGR-RM = null
SC-MCGR-ST = Special Collections
SC-MCGRXFF = Special Collections
SC-MCGR-XF = Special Collections
SC-MCGR-X = Special Collections
SC-MCGR-XZ = Special Collections
SC-REF-F = null
SC-REF = Special Collections
SC-SCOTTFF = Special Collections
SC-SCOTT-F = Special Collections
SC-SCOTT-M = Special Collections
SC-SCOTT = Special Collections
SC-SCOTTXF = Special Collections
SC-SCOTT-X = Special Collections
SC-STKS-D = Special Collections
SC-STKS-EF = Special Collections
SC-STKS-FF = Special Collections
SC-STKS-F = Special Collections
SC-STKS-M = Special Collections
SC-STKS = Special Collections
SC-STKSXFF = Special Collections
SC-STKS-XF = Special Collections
SC-STKS-X = Special Collections
SC-STKS-XZ = Special Collections
SC-TATUMFF = Special Collections
SC-TATUM-F = Special Collections
SC-TATUM-M = Special Collections
SC-TATUM = Special Collections
SC-TATUM-X = null
SC-TECH = Special Collections
SCOTTVLTFF = Special Collections
SE-CIRCDSK = Circulation Desk
SE-EXHIBIT = Exhibit
SE-JOURNLS = Journals
SE-LANDMKS = null
SEL-MEDIA = null
SEL-REF = Reference
SEL-RESV = Brown Science & Engineering Reserves
SEL-STKS = Stacks
SE-MICFORM = Microforms
SE-OFF-DIR = null
SE-OVERSZE = Oversize
SE-REFDSK = Reference Desk
SE-TS-OFF = null 
# Special handling for generic locations,  generic location is mapped to null,
STACKS = Stacks
STUDYROOM = Study room
#Systems Department (Office copy)
# Then the library name is prepended to the generic location separated by two underscores, __ 
UL-ACQDEPT = null 
UL-ADMIN = null 
UL-CATDEPT = null 
UL-CL-DEPT = null 
UL-ED-DEPT = null 
UL-FA-DEPT = null 
UL-HUMDEPT = null 
UL-ILSDEPT = null 
UL-NOTHELD = null 
UL-PRESERV = null 
UL-PRNTSVS = Item has been sent to Preservation  
UL-RISDEPT = null 
UL-SC-DEPT = null 
UL-SE-DEPT = null 
UL-SS-DEPT = null 
UL-SUPPORT = null 
UL-SYSDEPT = null 
UNKNOWN = null 
VA-REC-CTR = Virginia State Records Center
VAULT = Vault
WITHDRAWN = null 
