guide_book.0 = Guidebook=>Guidebook

port_of_call.0 = Nassau.*Bahamas=>Nassau
port_of_call.1 = Salvador.*Brazil=>Salvador
port_of_call.2 = Walvis Bay.*Namibia=>Walvis Bay
port_of_call.3 = Cape Town.*South Africa=>Cape Town
port_of_call.4 = Chennai.*India=>Chennai
port_of_call.5 = Penang.*Malaysia=>Penang
port_of_call.6 = Ho Chi Minh City.*Vietnam=>Ho Chi Minh City
port_of_call.7 = Hong Kong=>Hong Kong
port_of_call.8 = Shanghai.*China=>Shanghai
port_of_call.9 = Kobe.*Japan=>Kobe
port_of_call.10 = Yokohama.*Japan=>Yokohama
port_of_call.11 = Puntarenas.*Costa Rica=>Puntarenas
port_of_call.12 = Bombay.*India=>Chennai
port_of_call.13 = Namibia=>Namibia
port_of_call.14 = South Africa=>South Africa
port_of_call.15 = India=>India
port_of_call.16 = Malaysia=>Malaysia
port_of_call.17 = Vietnam=>Vietnam
port_of_call.18 = China=>China
port_of_call.19 = Japan=>Japan
port_of_call.20 = Costa Rica=>Costa Rica
port_of_call.21 = Bahamas=>Bahamas
port_of_call.22 = Brazil=>Brazil


sas.location.ATSEA-STKS = Semester at Sea Collection
sas.location.ATSEA-RSRV = Semester at Sea Reserve Collection
