#BOUND changed to HIDDEN to reflect jira issue re: Shadowing
shadowed.BOUND = HIDDEN
shadowed.CHECKEDOUT = VISIBLE
#EQUIPMENT changed to HIDDEN to reflect jira issue re: Shadowing
shadowed.EQUIPMENT = HIDDEN

#FA-SLD-TST changed to HIDDEN to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
shadowed.FA-SLD-TST = HIDDEN

#changed to HIDDEN to reflect jira issue re: Shadowing used to be: Lost and paid for
shadowed.LOST-PAID = HIDDEN

#ATSEA-STKS changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
#ATSEA-RSRV changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
shadowed.ATSEA-STKS = HIDDEN
shadowed.ATSEA-RSRV = HIDDEN

shadowed.UL-ACQDEPT = HIDDEN 
#Acquisitions Department (Office copy)
shadowed.UL-ADMIN = HIDDEN 
#Administration (Office copy)
shadowed.LOST-ASSUM = HIDDEN 
#Assumed lost
shadowed.UL-SE-DEPT = HIDDEN 
#Brown Library Office copy
shadowed.SE-TS-OFF = HIDDEN 
#Brown Library Tech Serv Office
shadowed.ORD-CANCLD = HIDDEN 
#Canceled order
shadowed.UL-CATDEPT = HIDDEN 
#Cataloging Department (Office copy)
shadowed.LOST-CLAIM = HIDDEN 
#Claims lost

shadowed.CL-STORAGE = HIDDEN 
#Clemons 201 storage room
shadowed.UL-CL-DEPT = HIDDEN 
#Clemons Library (Office copy)
shadowed.UL-ED-DEPT = HIDDEN 
#Education Library (Office copy)
shadowed.UL-FA-DEPT = HIDDEN 
#Fine Arts Library (Office copy)
shadowed.HS-CLENP00 = HIDDEN 
#Health Sciences Cleanup project
shadowed.HS-COVLOC = HIDDEN 
#Health Sciences Cover records
shadowed.HS-BD2001 = HIDDEN 
#Health Sciences Journal bound 2001
shadowed.HS-BD2002 = HIDDEN 
#Health Sciences Journal bound 2002
shadowed.HS-BD2003 = HIDDEN 
#Health Sciences Journal bound 2003

shadowed.HS-BD2004 = HIDDEN 
#Health Sciences Journal bound 2004
shadowed.HS-BD2005 = HIDDEN 
#Health Sciences Journal bound 2005
shadowed.HS-BD96-97 = HIDDEN 
#Health Sciences Journal bound 96-97
shadowed.HS-BD97-98 = HIDDEN 
#Health Sciences Journal bound 97-98
shadowed.HS-BD98-99 = HIDDEN 
#Health Sciences Journal bound 98-99
shadowed.HS-BD99-00 = HIDDEN 
#Health Sciences Journal bound 99-00
shadowed.HS-WED2001 = HIDDEN 
#Health Sciences weeded 2001
shadowed.HS-WED2002 = HIDDEN 
#Health Sciences weeded 2002
shadowed.HS-WED9798 = HIDDEN 
#Health Sciences weeded 97/98

shadowed.HS-WTHDRAW = HIDDEN 
#Health Sciences withdrawn
shadowed.HS-WD2001 = HIDDEN 
#Health Sciences withdrawn 2001
shadowed.HS-WD2002 = HIDDEN 
#Health Sciences withdrawn 2002
shadowed.HS-WD2003 = HIDDEN 
#Health Sciences withdrawn 2003
shadowed.HS-WD2004 = HIDDEN 
#Health Sciences withdrawn 2004
shadowed.HS-WD2005 = HIDDEN 
#Health Sciences withdrawn 2005
shadowed.HS-WD96/97 = HIDDEN 
#Health Sciences withdrawn 96/97
shadowed.HS-WD97/98 = HIDDEN 
#Health Sciences withdrawn 97/98
shadowed.HS-WD98/99 = HIDDEN 
#Health Sciences withdrawn 98/99

shadowed.HS-WD99/00 = HIDDEN 
#Health Sciences withdrawn 99/00
shadowed.UL-HUMDEPT = HIDDEN 
#Humanities Department (Office copy)
shadowed.UL-ILSDEPT = HIDDEN 
#Interlibrary Services Dept. (Office copy)
shadowed.BARRED = HIDDEN 
#Item billed for replacement
shadowed.LOST = HIDDEN 
#Item is lost
shadowed.LOST-NRO = HIDDEN 
#Item is lost--DO NOT RE-ORDER
shadowed.LOSTCLOSED = HIDDEN 
#Item is lost--Removed from collection
shadowed.DISCARD = HIDDEN 
#Item record is being removed
shadowed.WITHDRAWN = HIDDEN 
#Item withdrawn from collection

shadowed.LAW-FACOFF = HIDDEN 
#Law Faculty Offices
shadowed.LAW-PAID = HIDDEN 
#Law Payment Records
shadowed.UNKNOWN = HIDDEN 
#Loc. unknown at time of dataload
shadowed.UL-SUPPORT = HIDDEN 
#Misc. acquisitions records
shadowed.ORD-CLOSED = HIDDEN 
#Order closed (Ceased publication)
shadowed.UL-PRESERV = HIDDEN 
#Preservation
shadowed.UL-PRNTSVS = HIDDEN 
#Printing Services
shadowed.UL-NOTHELD = HIDDEN 
#Received items which are not kept
shadowed.UL-RISDEPT = HIDDEN 
#Reference Info. Ser. Dept. (Office copy)

shadowed.BURSARED = HIDDEN 
#Referred to Bursar for collection
shadowed.RSRVSHADOW = HIDDEN 
#Reserve shadow
shadowed.UL-SS-DEPT = HIDDEN 
#Social Sciences Dept. (Office copy)
shadowed.UL-SC-DEPT = HIDDEN 
#Special Collections UL-SC-DEPT
shadowed.UL-SYSDEPT = HIDDEN 
#Systems Department (Office copy)
#INSHIPPING added mapped to HIDDEN to reflect jira issue re: Shadowing
shadowed.INSHIPPING = HIDDEN
shadowed = VISIBLE