#BOUND changed to HIDDEN to reflect jira issue re: Shadowing
BOUND = HIDDEN
CHECKEDOUT = VISIBLE
#EQUIPMENT changed to HIDDEN to reflect jira issue re: Shadowing
EQUIPMENT = HIDDEN

#FA-SLD-TST changed to HIDDEN to reflect jira issue re: Shadowing  used to be Fine Arts Slide Coll.  Test location
FA-SLD-TST = HIDDEN

#changed to HIDDEN to reflect jira issue re: Shadowing used to be: Lost and paid for
LOST-PAID = HIDDEN

#ATSEA-STKS changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Collection
#ATSEA-RSRV changed to HIDDEN to reflect jira issue re: Shadowing  re:Semester At Sea  used to be: Semester at Sea Reserve Collection
ATSEA-STKS = VISIBLE
ATSEA-RSRV = VISIBLE

UL-ACQDEPT = HIDDEN 
#Acquisitions Department (Office copy)
UL-ADMIN = HIDDEN 
#Administration (Office copy)
LOST-ASSUM = HIDDEN 
#Assumed lost
UL-SE-DEPT = HIDDEN 
#Brown Library Office copy
SE-TS-OFF = HIDDEN 
#Brown Library Tech Serv Office
ORD-CANCLD = HIDDEN 
#Canceled order
UL-CATDEPT = HIDDEN 
#Cataloging Department (Office copy)
LOST-CLAIM = HIDDEN 
#Claims lost

CL-STORAGE = HIDDEN 
#Clemons 201 storage room
UL-CL-DEPT = HIDDEN 
#Clemons Library (Office copy)
UL-ED-DEPT = HIDDEN 
#Education Library (Office copy)
UL-FA-DEPT = HIDDEN 
#Fine Arts Library (Office copy)
HS-CLENP00 = HIDDEN 
#Health Sciences Cleanup project
HS-COVLOC = HIDDEN 
#Health Sciences Cover records
HS-BD2001 = HIDDEN 
#Health Sciences Journal bound 2001
HS-BD2002 = HIDDEN 
#Health Sciences Journal bound 2002
HS-BD2003 = HIDDEN 
#Health Sciences Journal bound 2003

HS-BD2004 = HIDDEN 
#Health Sciences Journal bound 2004
HS-BD2005 = HIDDEN 
#Health Sciences Journal bound 2005
HS-BD96-97 = HIDDEN 
#Health Sciences Journal bound 96-97
HS-BD97-98 = HIDDEN 
#Health Sciences Journal bound 97-98
HS-BD98-99 = HIDDEN 
#Health Sciences Journal bound 98-99
HS-BD99-00 = HIDDEN 
#Health Sciences Journal bound 99-00
HS-WED2001 = HIDDEN 
#Health Sciences weeded 2001
HS-WED2002 = HIDDEN 
#Health Sciences weeded 2002
HS-WED9798 = HIDDEN 
#Health Sciences weeded 97/98

HS-WTHDRAW = HIDDEN 
#Health Sciences withdrawn
HS-WD2001 = HIDDEN 
#Health Sciences withdrawn 2001
HS-WD2002 = HIDDEN 
#Health Sciences withdrawn 2002
HS-WD2003 = HIDDEN 
#Health Sciences withdrawn 2003
HS-WD2004 = HIDDEN 
#Health Sciences withdrawn 2004
HS-WD2005 = HIDDEN 
#Health Sciences withdrawn 2005
HS-WD96/97 = HIDDEN 
#Health Sciences withdrawn 96/97
HS-WD97/98 = HIDDEN 
#Health Sciences withdrawn 97/98
HS-WD98/99 = HIDDEN 
#Health Sciences withdrawn 98/99

HS-WD99/00 = HIDDEN 
#Health Sciences withdrawn 99/00
UL-HUMDEPT = HIDDEN 
#Humanities Department (Office copy)
UL-ILSDEPT = HIDDEN 
#Interlibrary Services Dept. (Office copy)
BARRED = HIDDEN 
#Item billed for replacement
LOST = HIDDEN 
#Item is lost
LOST-NRO = HIDDEN 
#Item is lost--DO NOT RE-ORDER
LOSTCLOSED = HIDDEN 
#Item is lost--Removed from collection
DISCARD = HIDDEN 
#Item record is being removed
WITHDRAWN = HIDDEN 
#Item withdrawn from collection

LAW-FACOFF = HIDDEN 
#Law Faculty Offices
LAW-PAID = HIDDEN 
#Law Payment Records
UNKNOWN = HIDDEN 
#Loc. unknown at time of dataload
UL-SUPPORT = HIDDEN 
#Misc. acquisitions records
ORD-CLOSED = HIDDEN 
#Order closed (Ceased publication)
UL-PRESERV = HIDDEN 
#Preservation
UL-PRNTSVS = HIDDEN 
#Printing Services
UL-NOTHELD = HIDDEN 
#Received items which are not kept
UL-RISDEPT = HIDDEN 
#Reference Info. Ser. Dept. (Office copy)

BURSARED = HIDDEN 
#Referred to Bursar for collection
RSRVSHADOW = HIDDEN 
#Reserve shadow
UL-SS-DEPT = HIDDEN 
#Social Sciences Dept. (Office copy)
UL-SC-DEPT = HIDDEN 
#Special Collections UL-SC-DEPT
UL-SYSDEPT = HIDDEN 
#Systems Department (Office copy)
#INSHIPPING added mapped to HIDDEN to reflect jira issue re: Shadowing
INSHIPPING = HIDDEN
__DEFAULT = VISIBLE