# Properties for the solrmarc import program

# Path to your solr instance
#solr.path = /data/solr/solr1.4
solr.path = /Users/naomi/NGDE/solr/solr1.4
# Path to data directory for your solr instance (note: solr can be configured
#  to use a different data directory)
solr.data.dir = /Users/naomi/NGDE/solr/solr1.4/data
# Top level solrmarc directory
#solrmarc.path = /usr/local/blacklight/solrmarc
solrmarc.path = /Users/naomi/NGDE/solrmarc/stanfordSolrmarc
# Path to site specific files (e.g. xxx_config and xxx_index.properties files)
solrmarc.site.path = .

# full name of java class with custom indexing functions. Defaults to 
#  SolrIndexer
solr.indexer = edu.stanford.StanfordIndexer
# properties indicating how to populate solr index fields from marc data
solr.indexer.properties = bibix_index.properties
# optimize solr index after adding data.  Improves searching speed, but requires
#  twice as much disk space as index while optimization is in progress.
solr.optimize_at_end = false

#optional URL of running solr search engine to cause updates to be recognized.
#solr.hosturl = http://localhost:8080/solr/update

# How to get your marc data
# marc source type - how should marc data be slurped
#  values are:  FILE or Z3950 or DIR
marc.source = FILE
# marc.path - the path to the marc data file or directory containing marc files
# set marc.path at command line
#marc.path = /data/marc/uni_0000000_499999.marc
#marc.path = /data/marc/uni_1000000_1499999.marc

marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
# this will convert records in our import file from marc8 into to utf8 
marc.to_utf_8 = true

# when set to MARC8, it won't have to try to compute the encoding for you, 
#  possibly incorrectly 
marc.default_encoding = MARC8
# try to recover from errors, include records with errors when possible
marc_permissive = true
# when error in marc record, dump description of error to field in solr index
#  an alternative way to trap the indexing error messages that are logged during
#  index time.  Nice for staff b/c they can search for errors and see ckey and 
#  record fields in discovery portal.  This field is NOT used for other queries.
#  SOLR schema.xml must have field marc_error.
marc.include_errors = true

# name of file containing ids of SOLR index documents to be deleted
#  N.B.:  careful of UVa hardcoding to prepend a u ... don't ask.
marc.ids_to_delete = 

# when set to true, output much more information as each marc record is ingested
marc.verbose = false
