#id = 001, first
id = custom, getId
marc_raw_display = FullRecordAsMarc
all_search = custom, getAllFields
# TODO: should this be shortened to save space?  should it be "unicorn"?
collection = "Catalog"

access_facet = custom, getAccessMethods
building_facet = custom, getBuildings, library_map.properties
language_facet = 008[35-37]:041a:041d, language_map.properties

format_display = custom, getFormats

# Author Fields
author_person_search = 100abcdefghijklmnopqrstuvwxyz:700abcdefghijklmnopqrstuvwxyz:800abcdefghijklmnopqrstuvwxyz
author_corp_search = 110abcdefghijklmnopqrstuvwxyz:710abcdefghijklmnopqrstuvwxyz:810abcdefghijklmnopqrstuvwxyz
author_meeting_search = 111abcdefghijklmnopqrstuvwxyz:711abcdefghijklmnopqrstuvwxyz:811abcdefghijklmnopqrstuvwxyz
author_person_facet = custom, removeTrailingPunct(100abcdq:700abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_corp_facet = custom, removeTrailingPunct(110abcdn:710abcdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_meeting_facet = custom, removeTrailingPunct(111acdn:711acdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_sort = custom, getSortAuthor
author_person_display = custom, removeTrailingPunct(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_person_full_display = 100abcdefghijklmnopqrstuvwxyz
author_corp_display = 110abcdefghijklmnopqrstuvwxyz
author_meeting_display = 111abcdefghijklmnopqrstuvwxyz
#author_addl_display = 700ad

# Title Fields
# TODO: change to title_search?
title_search = 245abnp
title_245a_search = 245a
title_addl_search = 130a:240a:246a:730a:740a
title_old_search = 780t
title_new_search = 785t

title_245a_display = custom, removeTrailingPunct(245a, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
# no sub c in vanilla display
title_display = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_full_display = 245abcdefghijklmnopqrstuvwxyz
title_uniform_display = 130abcdefghijklmnopqrstuvwxyz
title_variant_display = 246abcdefghijklmnopqrstuvwxyz
title_sort = custom, getSortTitle

# Series Fields
series_search = 440ap:800abcdfpqt:830ap
series_addl_search = 490a
series_title_display = 440anpv
series_display = 490av

# Subject Fields
topic_search = custom, removeTrailingPunct(600abcdq:600t:610ab:610t:630a:630t:650a:655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)) )
# TODO: topic_full_search could be non-custom now, I believe
topic_full_search = custom, getFullTopics  
geographic_search = custom, removeTrailingPunct(651a, [\\\\,;], ([A-Za-z0-9]{2}|\\)) )
geographic_full_search = 651aevxyz4
era_search = custom, removeTrailingPunct(650y:651y, [\\\\,;], ([A-Za-z0-9]{2}) )

# Publication Fields
# TODO: will publish date search and/or sort be the same as display (copy field) or not (two custom methods)
publish_date_display = custom, getPubDate
#publish_date_sort = "IMPLEMENT ME!!!!!!"
publisher_display = 260b
publication_display = 260abcefg

physical_display = 300abcefg
edition_display = 250ab
toc_search = 505a:505t

# URL Fields
url_display = custom, getFullTextUrls
url_suppl_display = custom, getSupplUrls
url_sfx_display = 956u, (pattern_map.sfx)

# Standard Number Fields
isbn_search = custom, getUserISBNs
issn_search = 022a:022l:022m:022y:022z, (pattern_map.issn)
isbn_display = custom, getISBNs
issn_display = custom, getISSNs   
lccn_display = 010a:010z, (pattern_map.lccn), first
oclc_display = custom, getOCLCNums

# Call Number Fields
# lc call numbers
#lc_callnum = custom, getLocalLCCallNums
lc_1letter_facet = custom, getLCCallNumBroadCats, callnumber_map.properties
lc_alpha_facet = custom, getLCCallNumCats, callnumber_map.properties
lc_b4cutter_facet = custom, getLCCallNumsB4Cutter
# dewey call numbers
#dewey_callnum = custom, getLocalDeweyCallNums
dewey_1digit_facet = custom, getDeweyCallNumBroadCats, callnumber_map.properties
dewey_2digit_facet = custom, getDeweyCallNumCats, callnumber_map.properties
dewey_b4cutter_facet = custom, getDeweyCallNumsB4Cutter

vern_author_person_display = custom, getVernacular(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_author_person_full_display = custom, getVernacular(100abcdefghijklmnopqrstuvwxyz)
vern_author_corp_display = custom, getVernacular(110abcdefghijklmnopqrstuvwxyz)
vern_author_meeting_display = custom, getVernacular(111abcdefghijklmnopqrstuvwxyz)
vern_title_display = custom, getVernacular(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_title_full_display = custom, getVernacular(245abcdefghijklmnopqrstuvwxyz)
vern_title_uniform_display = custom, getVernacular(130abcdefghijklmnopqrstuvwxyz)
vern_title_variant_display = custom, getVernacular(246abcdefghijklmnopqrstuvwxyz)
vern_edition_display = custom, getVernacular(250ab)
vern_publication_display = custom, getVernacular(260abcefg)
vern_physical_display = custom, getVernacular(300abcefg)
vern_series_title_display = custom, getVernacular(440anpv)
vern_series_display = custom, getVernacular(490av)

pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1

pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1

pattern_map.sfx.pattern_0 = ^(http://caslon.stanford.edu:3210/sfxlcl3\\?(.+))=>$1