# SITE properties file
name = stanfordBlacklightSolrmarc

java.compat.version = 1.5

# NOTE: some of these are in top level build.properties, but if they are used
#  here, they must be defined here
src.dir = src
lib.dir = lib
build.dir = bin
dist.dir = dist
trans.map.path = translation_maps
script.template.dir = script_templates

# SOLR properties
solr.version = 1.4
solr.parent.dir = /home/blacklight/solr
#solr.path = ${solr.parent.dir}/solr1.4-nightly-2009-03-24
solr.path = ${solr.parent.dir}/solr1.4
solr.indexer = edu.stanford.StanfordIndexer
solr.path.available = true
solr.indexer.properties = sw_index.properties
#solr.hosturl = http://127.0.0.1/solr/update
solr.data.dir = ${solr.path}/data
#solr.data.dir = /home/blacklight/data/solr/dataBuild

# MARC file properties
marc.to_utf_8 = true
marc.permissive = true
marc.include_errors = false
marc.default_encoding = MARC8
#marc.default_encoding = UTF-8
#marc.default_encoding = UNIMARC
#marc.default_encoding = BESTGUESS

# SITE properties
site.src.dir = ${site.dir}/${src.dir}
site.lib.dir = ${site.dir}/${lib.dir}
site.build.dir = ${site.dir}/${build.dir}
site.map.dir = ${site.dir}/${trans.map.path}
site.script.dir = ${site.dir}/script_templates

default.config = sw_config.properties
custom.index.source.exists = true
custom.indexer.class = ${solr.indexer}
custom.jar.name = swSolrmarc
custom.config.file.prefix = sw
distribution.jar.name = ${custom.jar.name}
exe.mem.args = -Xmx512m -Xms512m

# TEST properties
test.dir = test
test.solr.dir = ${test.dir}/solr
test.data.dir = ${site.dir}/${test.dir}/data
test.solr.verbose = false
test.data.file = 

# SITE TEST properties
site.test.dir = ${site.dir}/${test.dir}
site.test.src.dir = ${site.test.dir}/${src.dir}
site.test.build.dir = ${site.test.dir}/${build.dir}
site.test.solr.dir = ${site.test.dir}/solr
site.test.solr.conf.override = ${solr.path}/conf    
site.test.jar = ${custom.jar.name}Test.jar

#test.class = edu.stanford.AccessTests
#test.class = edu.stanford.AllTests
