# SITE properties file
name = stanfordBlacklightSolrmarc

# SOLR properties
solr.version = 1.4
#solr.parent.dir = /home/blacklight/solr/jetty
#solr.path = ${solr.parent.dir}/solr
solr.parent.dir = /Users/naomi/NGDE/solr
solr.path = ${solr.parent.dir}/solr1.4
solr.indexer = edu.stanford.StanfordIndexer
solr.path.available = true
solr.indexer.properties = bibix_index.properties
solr.hosturl = http://127.0.0.1/solr/update
#solr.data.dir = ${solr.path}/data

# MARC file properties
marc.to_utf_8 = true
marc.permissive = true
marc.include_errors = false
marc.default_encoding = MARC8

# SITE properties
site.lib.dir = ${site.dir}/lib
site.src.dir = ${site.dir}/${src.dir}
site.lib.dir = ${site.dir}/${lib.dir}
site.build.dir = ${site.dir}/${build.dir}
site.map.dir = ${site.dir}/${trans.map.path}
site.script.dir = ${site.dir}/scripts
site.test.dir = ${site.dir}/${test.dir}
site.test.src.dir = ${site.test.dir}/${src.dir}
site.test.solr.dir = ${site.test.dir}/solr

default.config = bibix_config.properties
#custom_indexer_source
custom.index.source.exists = true
custom.indexer.class = ${solr.indexer}
custom.jar.name = stanfordBlacklight
#custom.jar.name.lc
custom.config.file.prefix = bibix
distribution.jar.name = ${custom.jar.name}Solrmarc
exe.mem.args = -Xmx512m -Xms512m

# TEST properties
test.dir = test
test.solr.dir = ${test.dir}/solr
test.data.dir = ${site.dir}/${test.dir}/data
test.solr.verbose = false
test.data.file = 

# SITE TEST properties
site.test.solr.conf.override = ${site.dir}/bibixSolrConf
site.test.solr.dir = ${site.dir}/${test.dir}/solr
site.test.jar = ${custom.jar.name}Test.jar
#site.test.src.dir = test/src

#test.bibix.class = edu.stanford.FacetFieldsPropsTests

#test.class = edu.stanford.AccessTests
#test.class = edu.stanford.AuthorTests
#test.class = edu.stanford.CallNumberTests
#test.class = edu.stanford.DiacriticTests
#test.class = edu.stanford.DisplayFieldTests
#test.class = edu.stanford.FacetFieldsPropsTests
#test.class = edu.stanford.FormatTests
#test.class = edu.stanford.LocationTests
#test.class = edu.stanford.SearchFieldsPropsTests
#test.class = edu.stanford.StandardNumberTests
#test.class = edu.stanford.StanfordFieldTests
#test.class = edu.stanford.SubjectTests
#test.class = edu.stanford.TitleTests
test.class = edu.stanford.UrlTests
#test.class = edu.stanford.VernacularTests
#test.class = edu.stanford.AllBibIxTests


# ITEM INDEX properties

# config properties file is command line argument to MarcImporter
#item.config.prop.file = itemix_config.properties
item.solr.conf.dir = itemIxSolrConf
item.solr.indexer = org.solrmarc.index.StanfordItemIndexer
item.solr.indexer.properties = itemix_index.properties
#item.solr.path = itemSolr
item.solr.path = ${solr.parent.dir}/itemSolr
item.solr.data.dir = ${item.solr.path}/data

# test item index properties
# note that a complete solr is created to match the bib index with the itemix config files
test.item.solr.conf.dir = itemIxSolrConf
#test.item.solr.path is the top level directory used to create item index solr instance
test.item.solr.path = ${test.dir}/solr
#test.item.solr.data.dir is where to store the test solr item index
test.item.solr.data.dir = ${test.item.solr.path}/data

#test.itemix.class = org.solrmarc.index.CallNumberSortUnitTests
test.itemix.class = edu.stanford.ItemIxTests
