# ant properties for examples/stanfordBlacklight 

# - default.config - file containing your site's configuration properties for 
#   solrmarc
default.config = sw_config.properties
# - custom.config.file.prefix - your site's prefix for _index.properties file
#   (and maybe something else?)
custom.config.file.prefix = sw
# - custom.jar.name - prefix for your site's custom jar (if you have custom java
#   classes) (full name of this jar will be prefixSolrmarc.jar??)
custom.jar.name = sw
# - distribution.jar.name - full name of distribution jar (without the .jar)
distribution.jar.name = swSolrMarc

# - solr.version - the version of solr, you're using.
solr.version = 1.4
# - solr.path - used when building your site's solrmarc, if you're using Solr
#   code that's not included with Solrmarc project code
#solr.path=/home/blacklight/jetty-solr/solr
# - solr.hosturl - set in sw_config.properties - not needed here

# - exe.mem.args - java options put in indexing scripts that are generated
exe.mem.args = -Xmx1g

#test.class = edu.stanford.AccessTests
test.class = edu.stanford.AllTests
