#id = 001, first
id = custom, getId
fullrecord = FullRecordAsMarc
allfields = custom, getAllFields
# TODO: should this be shortened to save space?  should it be "unicorn"?
collection = "Catalog"
#institution = "MyInstitution" - not used yet
building = custom, getBuildings, library_map.properties

language = 008[35-37]:041a:041d, language_map.properties

# TODO: change this fieldname to format_facet ?
format = custom, getFormats
accessMethod_facet = custom, getAccessMethods

# Author Fields
author = custom, removeTrailingPunct(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author2 = 700abcdq
author_pers_name_search = 100abcdefghijklmnopqrstuvwxyz:700abcdefghijklmnopqrstuvwxyz:800abcdefghijklmnopqrstuvwxyz
author_corp_name_search = 110abcdefghijklmnopqrstuvwxyz:710abcdefghijklmnopqrstuvwxyz:810abcdefghijklmnopqrstuvwxyz
author_mtg_name_search = 111abcdefghijklmnopqrstuvwxyz:711abcdefghijklmnopqrstuvwxyz:811abcdefghijklmnopqrstuvwxyz
author_pers_name_facet = custom, removeTrailingPunct(100abcdq:700abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_corp_name_facet = custom, removeTrailingPunct(110abcdn:710abcdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_mtg_name_facet = custom, removeTrailingPunct(111acdn:711acdn, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,) )
author_sort = custom, getSortAuthor
creator_display = 100abcdefghijklmnopqrstuvwxyz
corp_author_display = 110abcdefghijklmnopqrstuvwxyz
meeting_display = 111abcdefghijklmnopqrstuvwxyz
contributor_display = 700ad

# Title Fields
# TODO: change to title_search?
title = 245abnp
title_short = 245a
full_title_display = 245abcdefghijklmnopqrstuvwxyz
# no sub c in brief title
brief_title_display = custom, removeTrailingPunct(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
title_sort = custom, getSortTitle
# TODO: change to addlTitle?
title2 = 130a:240a:246a:730a:740a
#auth_title = 245ab  not used yet
uniform_title_display = 130abcdefghijklmnopqrstuvwxyz
variant_title_display = 246abcdefghijklmnopqrstuvwxyz
series = 440ap:800abcdfpqt:830ap
series2 = 490a
# TODO: change to oldTitle_search?
oldTitle = 780t
# TODO: change to newTitle_search?
newTitle = 785t
series_title_display = 440anpv
series_display = 490av

# Subject Fields
# topic
fulltopic = custom, getFullTopics
topic = custom, removeTrailingPunct(600abcdq:600t:610ab:610t:630a:630t:650a:655a, [\\\\,;:], ([A-Za-z0-9]{4}|\\)) )
subtopic = 600v:600x:600y:600z:610v:610x:610y:610z:630v:630x:630y:630z:650v:650x:650y:650z:655v:655x:655y:655z
# genre - folded into topic fields
# geographic
fullgeographic = 651aevxyz4
geographic = custom, removeTrailingPunct(651a, [\\\\,;], ([A-Za-z0-9]{2}|\\)) )
subgeographic = 651v:651x:651y:651z
era = custom, removeTrailingPunct(650y:651y, [\\\\,;], ([A-Za-z0-9]{2}) )
#era = custom, getEras   # to assign "other" when no era given

# TODO: change url fieldname to urlFullText_store
url = custom, getFullTextUrls
urlSuppl_store = custom, getSupplUrls
urlSfx_store = 956u, (pattern_map.sfx)

publisher = 260b
publishDate = custom, getPubDate
publication_display = 260abcefg

physical = 300abcefg
#dateSpan = 362a  not used yet
edition = 250ab
#description =
# table of contents TODO: rename to TOC?
contents = 505a:505t

# Standard Number Fields
# TODO: change this fieldname to isbn_store
isbn = custom, getISBNs
isbnUser_search = custom, getUserISBNs
# TODO: change this fieldname to issn_store
issn = custom, getISSNs   
issnUser_search = 022a:022l:022m:022y:022z, (pattern_map.issn)
lccn = 010a:010z, (pattern_map.lccn), first
oclc = custom, getOCLCNums

# Call Number Fields
# lc call numbers
lc-callnum = custom, getLocalLCCallNums
lc-first-letter = custom, getLCCallNumBroadCats
lc-first-desc = custom, getLCCallNumBroadCats, callnumber_map.properties
lc-alpha = custom, getLCCallNumCats
lc-alpha-desc = custom, getLCCallNumCats, callnumber_map.properties
lc-b4cutter = custom, getLCCallNumsB4Cutter
# dewey call numbers
dewey-callnum = custom, getLocalDeweyCallNums
dewey-first-digit = custom, getDeweyCallNumBroadCats
dewey-first-desc = custom, getDeweyCallNumBroadCats, callnumber_map.properties
dewey-2digits = custom, getDeweyCallNumCats
dewey-2digit-desc = custom, getDeweyCallNumCats, callnumber_map.properties
dewey-b4cutter = custom, getDeweyCallNumsB4Cutter

vern_author = custom, getVernacular(100abcdq, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_creator_display = custom, getVernacular(100abcdefghijklmnopqrstuvwxyz)
vern_corp_author_display = custom, getVernacular(110abcdefghijklmnopqrstuvwxyz)
vern_meeting_display = custom, getVernacular(111abcdefghijklmnopqrstuvwxyz)
vern_full_title_display = custom, getVernacular(245abcdefghijklmnopqrstuvwxyz)
vern_brief_title_display = custom, getVernacular(245abdefghijklmnopqrstuvwxyz, [\\\\,/;:], ([A-Za-z]{4}|[0-9]{3}|\\)|\\,))
vern_uniform_title_display = custom, getVernacular(130abcdefghijklmnopqrstuvwxyz)
vern_variant_title_display = custom, getVernacular(246abcdefghijklmnopqrstuvwxyz)
vern_edition = custom, getVernacular(250ab)
vern_publication_display = custom, getVernacular(260abcefg)
vern_physical = custom, getVernacular(300abcefg)
vern_series_title_display = custom, getVernacular(440anpv)
vern_series_display = custom, getVernacular(490av)

pattern_map.issn.pattern_0 = ^(\\d{4}-\\d{3}[X\\d])$=>$1

pattern_map.lccn.pattern_0 = ^(([ a-z]{3}\\d{8})|([ a-z]{2}\\d{10})) ?|( /.*)?$=>$1

pattern_map.sfx.pattern_0 = ^(http://caslon.stanford.edu:3210/sfxlcl3\\?(.+))=>$1