java.compat.version = 1.5
name = solrmarc
src.dir = src
dist.dir = dist
lib.dir = lib
stage.dir = stage
doc.dir = javadoc
build.dir = bin
checksum.algorithm = md5
tag.dir = tag
custom.jar.name = Blacklight
exe.mem.args = -Xmx2048m
