# Solr logging properties

#Default global logging level
.level = INFO

# write to a file:
handlers = java.util.logging.FileHandler

# level for FileHandler -- we want the Solr queries, so INFO
java.util.logging.FileHandler.level = INFO

# reduce the messages that aren't Solr queries
#org.apache.solr.analysis.level = WARNING
#org.apache.solr.core.SolrResourceLoader.level = WARNING
#org.apache.solr.handler.level = WARNING
#org.apache.solr.util.plugin.level = WARNING
#org.apache.solr.update.level = OFF


# write log messages in human readable format
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Where to write logs
java.util.logging.FileHandler.pattern = ./logs/solr_log.%g.txt
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 5000
java.util.logging.FileHandler.limit = 102400  # 100K
