location_facet = 999k:999l, semester_at_sea.properties(sas.location)
library_facet = 999m, semester_at_sea.properties(sas.library)
shadowed_location_facet = customDeleteRecordIfFieldEmpty, getShadowedLocation(sas_shadowed_location_map.properties, deleteHIDDEN, noExtraIds)
