
#new unified call number handling, that uses the per-record pre-processing to extract a 
# unified list of call numbers for all of these custom routines to work from.
call_number_broad_facet = custom, getCallNumberPrefixNew(callnumber_map.properties, 1)
call_number_facet = custom, getCallNumberPrefixNew(callnumber_map.properties, 0)
call_number_text = custom, getCallNumbersCleanedNew(999ai';', false)
call_number_display = custom, getCallNumbersCleanedNew(999ai';', true)
call_number_sort_facet = custom, getCallNumberCleanedNew(999a, sortable)

format_new_facet = custom, getCombinedFormatNew
