
# this group of _text fields define title-like fields
# they are all used (with different boosting factors) when the user specifies "Search by title"
title_text = 245a:LNK245a
subtitle_text = 245b:LNK245b
title_added_entry_text = 700tfnp:710tfnp:711atfnp:740anp
series_title_text = 440anp:490a:800tfnp:830afnp:810tfnp:811tfnp
notes_text = 505a
uniform_title_text = 130adfnp:240afnp
alternate_form_title_text = 246abfnp:780st:785st:773st:111tfnp
part_text = 245np

format_facet = custom, getCombinedFormatNew2

# this group of _text fields define author-like fields
# they are all used (with different boosting factors) when the user specifies "Search by title"
author_text = 100abcdeq4:110abcde4:111acdejnq4:LNK100abcdeq4:LNK110abcde4:LNK111acdejnq4
author_added_entry_text = 700abcdeg4:710acdejq4:711acdejq4:800abcdeq4:810abcde4:811acdejq4:773a

author_display = custom, removeTrailingPunct(100abcdeq4:110abcde4:111acdeq4)
linked_author_display = LNK100ab:LNK110a:LNK111a:LNK700a:LNK710a:LNK711a
author_facet = custom, removeTrailingPunct(100abcdeq4:110abcde4:111acdejnq4)

subject_text = 600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z]:520ab

instrument_raw_display = 048[a-z]
instrument_facet = 048a[0-1]:048b[0-1], instrument_map.properties

call_number_orig_display = custom, getCallNumbersCleanedNew(true)
call_number_display = custom, getCallNumbersCleanedNewNo050(true)

region_orig_facet = custom, removeTrailingPunct(650z:651a)
region_facet = custom, getRegionFacet

library_orig_facet = 999m, library_map.properties
library_facet = custom, getCustomLibrary(shadowed_location_map.properties, library_map.properties)
music_composition_era_facet = custom, getMusicEra
music_composition_form_text = custom, getMusicCompositionForm
music_composition_form_facet = custom, getMusicCompositionForm
genre_facet = 655a

journal_title_facet = custom, getJournalTitleFacet

journal_title_text = custom, getJournalTitleText

url_display = custom, getLabelledURLnew("")

summary_holdings_display = custom, getSummaryHoldingsInfo(library_map.properties, location_map.properties)

release_date_facet = custom, getOriginalReleaseDate