
full_title_text=245ab:LNK245ab
author_prev_facet = custom, removeTrailingPunct(100abcdeq4:110abcde4:111acdejnq4)
author_added_entry_text = 700abcdeq4:710acdejq4:711acdejq4:800abcdeq4:810abcde4:811acdejq4:773a
author_facet = custom, removeTrailingPunct(100abcdeq4:110abcde4:111acdejnq4:700abcdeg4:710acdejq4:711acdejq4:800abcdeq4:810abcde4:811acdejq4:773a)
author_sort_facet = custom, getSortableAuthor
medium_display = custom, removeTrailingPunct(245h)
title_sort_facet = custom, getSortableTitleCleaned
