
shadowed_location_facet = custom, getShadowedLocation(shadowed_location_map.properties, returnHIDDEN, extraIds)
call_number_text = custom, getCallNumbersCleaned(999ai';', false)
call_number_display = custom, getCallNumbersCleaned(999ai';', true)