
instrument_raw_display = 048[a-z]
instrument_facet = 048a[0-1]:048b[0-1], instrument_map.properties

call_number_orig_display = custom, getCallNumbersCleanedNew(true)
call_number_display = custom, getCallNumbersCleanedNewNo050(true)

region_orig_facet = custom, removeTrailingPunct(650z:651a)
region_facet = custom, getRegionFacet

library_orig_facet = 999m, library_map.properties
library_facet = custom, getCustomLibrary(shadowed_location_map.properties, library_map.properties)

