video_run_time_display = custom, getVideoRunTime
video_rating_facet = custom, getVideoRating
video_target_audience_display = custom, getVideoTargetAudience
video_director_facet = custom, getVideoDirector
location_facet = custom, getCustomLocation(location_map_2.properties, shadowed_location_map.properties, library_map.properties)
location_orig_facet = custom, getCustomLocation(location_map.properties, shadowed_location_map.properties, library_map.properties)
location2_facet = custom, getCustomLocation(location_map_3.properties, shadowed_location_map.properties, library_map.properties)
summary_holdings_display = custom, getSummaryHoldingsInfo(library_map.properties, location_map_2.properties)
