
#new unified call number handling, that uses the per-record pre-processing to extract a 
# unified list of call numbers for all of these custom routines to work from.
call_number_broad_facet = custom, getCallNumberPrefixNew(callnumber_map.properties, 1)
call_number_facet = custom, getCallNumberPrefixNew(call_number_detail_map.properties, 0)
call_number_text = custom, getCallNumbersCleanedNew(false)
call_number_display = custom, getCallNumbersCleanedNew(true)
call_number_sort_facet = custom, getCallNumberCleanedNew(sortable)

format_facet = custom, getCombinedFormatNew
format_orig_facet = custom, getCombinedFormat

part_text = 245np
part_display = custom, removeTrailingPunct(245np)
