id = 001, first
title_text = 245a:LNK245a
subtitle_text = 245b:LNK245b
title_added_entry_text = 700t:710t:711t
series_title_text = 440a:490a:800a:830a
notes_text = 500a:505a:590a
uniform_title_text = 130a:240a
alternate_form_title_text = 246abinp

title_display = custom, removeTrailingPunct(245a)
title_facet = custom, getSortableTitle
subtitle_display = custom, removeTrailingPunct(245b)
responsibility_statement_display = custom, removeTrailingPunct(245c)
linked_responsibility_statement_display = LNK245c
title_added_entry_display = custom, removeTrailingPunct(700t)
uniform_title_facet = custom, removeTrailingPunct(130a:240a)
linked_title_display = LNK245ab
alternate_form_title_facet = custom, removeTrailingPunct(246abinp)
part_text = 245np
part_display = custom, removeTrailingPunct(245np)

author_text = 100abcdeq4:110abcdeq4:111abcdeq4:130abcdeq4:LNK100abcdeq4:LNK110abcdeq4:LNK111abcdeq4:LNK130abcdeq4
author_display = custom, removeTrailingPunct(100abcdeq4:110abcdeq4:111abcdeq4)
linked_author_display = LNK100ab:LNK110a:LNK111a:LNK700a:LNK710a:LNK711a
author_added_entry_text = 700a:710a:711a

published_text = 260abc
published_display = custom, removeTrailingPunct(260abc)
published_date_display = custom, getPublicationDate
published_date_facet = custom, getPubDateGroups(pub_date_range_map.properties)
material_type_text = 300a
marc_display = FullRecordAsXML
marc_text = custom, getAllSearchableFields(100, 900)

year_multisort_i = custom, getPublicationDate
isbn_text = 020a, (pattern_map.isbn_clean)
issn_text = 022a, (pattern_map.isbn_clean)
isbn_display = 020a, (pattern_map.isbn_clean)
issn_display = 022a, (pattern_map.isbn_clean)
oclc_text = 035a, (pattern_map.oclc_num)
url_display = custom, getLabelledURL("")
subject_text = 600a:610a:611a:630a:650a:651a:655a:690a

#call_number_broad_facet = custom, getCallNumberPrefix(callnumber_map.properties, 1)
#call_number_facet = custom, getCallNumberPrefix(callnumber_map.properties, 0)
#call_number_text = custom, getCallNumbersCleaned(999ai';', false)
#call_number_display = custom, getCallNumbersCleaned(999ai';', true)
#call_number_sort_facet = custom, getCallNumberCleaned(999a, sortable)
call_number_broad_facet = custom, getCallNumberPrefixNew(callnumber_map.properties, 1)
call_number_facet = custom, getCallNumberPrefixNew(call_number_detail_map.properties, 0)
call_number_text = custom, getCallNumbersCleanedNew(false)
call_number_display = custom, getCallNumbersCleanedNew(true)
call_number_sort_facet = custom, getCallNumberCleanedNew(sortable)

author_facet = custom, removeTrailingPunct(100abcdeq4:110abcdeq4:111abcdenq4:130abcdeq4)
barcode_facet = 999i
subject_facet = custom, getAllSubfields(600[a-z]:610[a-z]:611[a-z]:630[a-z]:650[a-z]:651[a-z]:655[a-z]:690[a-z], " -- ")
series_title_facet = custom, removeTrailingPunct(440a:490a:800a:830a)
date_indexed_facet = DateRecordIndexed
source_facet = "Library Catalog"
subject_era_facet = custom, removeTrailingPunct(650d:650y:651y:655y)
topic_form_genre_facet = custom, removeTrailingPunct(650a:650b:650x:655a)
region_facet = custom, removeTrailingPunct(650z:651a)
format_facet = custom, getCombinedFormatNew
format_orig_facet = custom, getCombinedFormat
language_facet = custom, getCustomLanguage(language_map.properties)
location_facet = custom, getCustomLocation(location_map.properties, shadowed_location_map.properties, library_map.properties)
library_facet = 999m, library_map.properties
instrument_facet = 048a[0-1], instrument_map.properties
recording_type_facet = 000[6], (map.recording_type)
recordings_and_scores_facet = custom, getRecordingAndScore
recording_format_facet = custom, getRecordingFormat, format_maps.properties(recording_format)
music_catagory_facet = 999a[0-1]:999a[0], music_maps.properties(music_catagory), first
ports_of_call_facet = 650c:650z:651a:651x:651z:655z, semester_at_sea.properties(port_of_call)
guide_book_facet = 651v, (pattern_map.guide_book)
composition_era_facet = custom, getEra, composition_era_map.properties
#shadowed_location_facet = custom, getShadowedLocation(shadowed_location_map.properties(shadowed), returnHIDDEN, extraIds)
#shadowed_location_facet = customDeleteRecordIfFieldEmpty, getShadowedLocation(shadowed_location_map.properties, deleteHIDDEN, noExtraIds)
shadowed_location_facet = custom, getShadowedLocation(shadowed_location_map.properties, returnHIDDEN, extraIds)




map.recording_type.j = Musical
map.recording_type.i = Non-Musical

pattern_map.stripPunct.pattern_0 = ^(.*?[^ ]) *[,/;:= ]*$=>$1
pattern_map.stripPunct.pattern_1 = ^(.+((\\p{L}|\\p{N})\\p{M}?(\\p{L}|\\p{N})\\p{M}?))\\. *$=>$1
pattern_map.stripPunct.pattern_2 = ^\\[(.+)\\]$=>$1
pattern_map.stripPunct.pattern_3 = ^\\[([^]]+)?$=>$1
pattern_map.stripPunct.pattern_4 = ^([^\\[]+)\\]$=>$1
pattern_map.stripPunct.pattern_5 = ^(.+)$=>$1


pattern_map.guide_book.pattern_0 = Guidebook=>Guidebook

pattern_map.oclc_num.pattern_0 = .*\\(OCoLC\\)(.*)=>$1

pattern_map.call_num.pattern_0 = ([A-Za-z]*).*=>$1
pattern_map.call_num1.pattern_0 = ([^|]*)\\|.*=>$1
pattern_map.call_num2.pattern_0 = [^|]*\\|(.*)=>$1

pattern_map.isbn_clean.pattern_0 = ([- 0-9]*[0-9]).*=>$1