# Properties for the Java import program
# $Id: importSamples.properties 17 2008-06-20 14:40:13Z wayne.graham $

# Path to your solr instance
solr.path = @PATH_TO_SOLR@
solr.indexer = org.blacklight.BlacklightIndexer
solr.indexer.properties = blacklight_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://127.0.0.1:8080/solr
solr.optimize_at_end = false

solrmarc.path = .

# Path to your marc file
marc.override = org.solrmarc.marcoverride.UVAMarcFactoryImpl 
marc.delete_record_id_mapper = u?([0-9]*)->u$1
marc.delete_subfields = 999o
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = true

marc.ids_to_delete = 
