id = 001, first

format_facet = custom, getHathiFormat

format_orig_facet = ""

digital_collection_facet = "Hathi Trust Digital Library"

shadowed_location_facet = "VISIBLE"

location_facet = "Internet materials"

library_facet = "Hathi Trust Digital Library"

source_facet = "Hathi Trust Digital Library"

url_display = custom, getHathiURL("http://hdl.handle.net/2027/", "Access % Online")
