id = 001, first

format_facet = custom(org.solrmarc.index.HathiIndexerMixin), getHathiFormat("getformat_mixin_map.properties")

digital_collection_facet = "Hathi Trust Digital Library"

shadowed_location_facet = "VISIBLE"

location_facet = "Internet materials"

library_facet = "Hathi Trust Digital Library"

source_facet = "Hathi Trust Digital Library"

url_display = customDeleteRecordIfFieldEmpty(org.solrmarc.index.HathiIndexerMixin), getHathiURL("http://hdl.handle.net/2027/", "%")

oclc_text = 035a, (pattern_map.hathi_oclc_num)

pattern_map.hathi_oclc_num.pattern_0 = .*\\(OCoLC\\)ocm(.*)=>$1
