id = 856u, (pattern_map.getid), first

# take  http://www.kaltura.com/index.php/kwidget/cache_st/1281389583/wid/_326842/uiconf_id/1913582/entry_id/1_jvjc34lf
# and extract 1_jvjc34lf
pattern_map.getid.pattern_0 = ^.*entry_id/(.*)=>video-$1

#source_facet = "Kaltura Video Archive"

format_facet = "Video|Streaming Video|Online"

digital_collection_facet = "Kaltura Video Archive"

shadowed_location_facet = "VISIBLE"

location_facet = "Internet materials"

library_facet = "Robertson Media Center"