APPLIEDPHY = Applied Physics Department
ARS = Archive of Recorded Sound
ART = Art & Architecture
BIOLOGY = Falconer (Biology)
CHEMCHMENG = Swain (Chemistry & Chem. Engineering)
CLASSICS = Classics
CPM = Green - Current Periodicals & Microtext
EARTH-SCI = Branner (Earth Sciences & Maps)
EAST-ASIA = East Asia
EDUCATION = Cubberley (Education)
ENG = Engineering
#GOV-DOCS = Government Documents
GREEN = Green (Humanities & Social Sciences)
GRN-REF = Green (Humanities & Social Sciences)
HOOVER = Hoover Institution
HOPKINS = Miller (Hopkins Marine Station)
HV-ARCHIVE = Hoover Institution Archives
ILB = Green (Humanities & Social Sciences)
LANE-MED = Lane (Medical)
LAW = Crown (Law)
JACKSON = Jackson (Business)
MATH-CS = Mathematical & Computer Sciences
MEYER = Meyer
MUSIC = Music
PHYSICS = Physics
SAL = Stanford Auxiliary Library (SAL 1&2)
SAL3 = Off-campus (SAL3)
SAL-NEWARK = Off-campus (Newark)
SPEC-COLL = Special Collections & University Archives
SPEC-DESK = Green (Humanities & Social Sciences)
TANNER = Tanner (Philosophy)

SUL = Stanford University Libraries





