# Properties for the Java import program
# $Id: vufind_config.properties $

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=${solrmarc.solr.war.path}

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=VuFindIndexer.jar

# Path to your solr instance
solr.path = ${solr.path}
solr.core.name = biblio
solr.indexer = org.solrmarc.index.VuFindIndexer
solr.indexer.properties = vufind_index.properties, vufind_local_index.properties

#URL of running solr search engine to cause updates to be recognized.
solr.hosturl = ${solr.hosturl}

#where to look for properties files, translation maps, and custom scripts
#note that . refers to the directory where the jarfile for SolrMarc is located.
solrmarc.path = .

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false

