# Properties for the Java import program
# $Id: vufind_config.properties $

# Path to your solr instance
solr.path = /usr/local/path/to/solr/directory
solr.indexer = org.solrmarc.index.VuFindIndexer
solr.indexer.properties = vufind_index.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8983/solr/update

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = MARC8
marc.include_errors = false

