id = 001, first
lccn = 010a
ctrlnum = 035a
collection = "Catalog"
institution = "MyInstitution"
building = "Library A"

fullrecord = FullRecordAsMarc
allfields = custom, getAllSearchableFields(100, 900)

language = 008[35-37]:041a:041d:041h, language_map.properties
format = custom, getFormat, format_map.properties

auth_author = 100abcd
author = 100abcd
author-letter = 100a
auth_author2 = 700abcd
author2 = 110ab:111ab:700abcd:710ab:711ab
author2-role = 700e

title = 245ab, first
title_sub = 245b, first
title_short = 245a, first
title_full = custom, getAllSubfields(245, " ")
title_auth = 245ab, first
title_alt = 130a:240a:246a:730a:740a
title_old = 780ast
title_new = 785ast
series = 440ap:800abcdfpqt:830ap
series2 = 490a

publisher = 260b
publishDate = DateOfPublication

physical = 300abc
dateSpan = 362a
edition = 250a
#description =
contents = 505a:505t

isbn = 020a
issn = 022a:780x:785x

callnumber = custom, getFullCallNumber(099ab:090ab:050ab)
callnumber-a = 099a:090a:050a, first
callnumber-first = 090a[0]:050a[0], callnumber_map.properties, first
callnumber-first-code = 090a[0]:050a[0], first
callnumber-subject = custom, getCallNumberSubject(090a:050a), callnumber_subject_map.properties
callnumber-subject-code = custom, getCallNumberSubject(090a:050a)
callnumber-label = custom, getCallNumberLabel(090a:050a)
     
#fulltopic = custom, getAllSubfields(600:610:630:650, " ")
topic = 600abcd:600p:600q:600t:610ab:610p:610t:630a:630p:630s:630t:650a
#subtopic = 600v:600x:600y:600z:610v:610x:610y:610z:630v:630x:630y:630z:650v:650x:650y:650z
fullgenre = custom, getAllSubfields(655, " ")
genre = 655ab
subgenre = 655v:655x:655y:655z
fullgeographic = custom, getAllSubfields(651, " ")
geographic = 651a
subgeographic = 651v:651x:651y:651z
era = 650y:651y

url = 856a