# example file to show how a second local index specification can be used to override definitions
# that are found in another "standard" index specification file.  This allow a site to have their 
# local customizations stored separately from the "standard" specification, to make upgrading
# to a new release easier. 
collection = "Catalog"
institution = "MyInstitution"
building = "Library A"

# this example also shows how instead of defining and compiling custom indexing functions,
# a site can instead define indexing methods in a java-like scripting language, so that
# re-compiling the code is not necessary.  Note however that the functions listed here 
# perform that exact same function as their compiled-code counterparts found under the local 
# src directory.
callnumber = script(callnumber.bsh), getFullCallNumber
callnumber-a = 099a:090a:050a, first
callnumber-first = 090a[0]:050a[0], callnumber_map.properties, first
callnumber-first-code = 090a[0]:050a[0], first
callnumber-subject = script(callnumber.bsh), getCallNumberSubject, callnumber_subject_map.properties
callnumber-subject-code = script(callnumber.bsh), getCallNumberSubject
callnumber-label = script(callnumber.bsh), getCallNumberLabel

#dewey-tens = script(dewey.bsh), getDeweyTens
#dewey-hundreds = script(dewey.bsh), getDeweyHundreds