# Properties for solrmarc java code

# --- your site's basic configuration properties -------------------------------
#  for more documentation, see 
#  http://code.google.com/p/solrmarc/wiki/ConfiguringSolrMarc

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
solrmarc.solr.war.path=${solrmarc.solr.war.path}

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=StanfordIndexer.jar


# - solrmarc.path - top level solrmarc directory
#solrmarc.path = ../..

# - solrmarc.site.path - path to solrmarc site specific files 
#   (e.g. xxx_config and xxx_index.properties files)
#solrmarc.site.path = .

# - solr.indexer.properties -indicates how to populate Solr index fields from
#   marc data.  This is the core configuration file for solrmarc.
solr.indexer.properties = sw_index.properties

# - solr.indexer - full name of java class with custom indexing functions. This 
#   class must extend SolrIndexer; Defaults to SolrIndexer.
solr.indexer = edu.stanford.StanfordIndexer

# - marc.override - optional (?) class used to provide RecordImpl object that 
#  overrides marc4j RecordImpl.  Useful when changes are needed from marc4j 
#  code
marc.override = org.solrmarc.marcoverride.NoSortMarcFactoryImpl 

# - marc_permissive - if true, try to recover from errors, including records
#  with errors, when possible
marc_permissive = true

# - marc.verbose - when set to true, output much more information as each marc 
#   record is ingested
marc.verbose = false


# --- Solr instance properties -------------------------------------------------
#   note that Solr version number is set in build.properties (or 
#   build.override.properties)

# - solr.path - path to your Solr instance
solr.path = ${solr.path}

# - solr.data.dir - path to data directory for your Solr instance 
#   (note: Solr can be configured to use a different data directory)
#solr.data.dir = /home/blacklight/data/solr/dataBuild
solr.data.dir = ${solr.path}/data

# - solr.hosturl - optional URL of running solr search engine for notifying Solr
# search engine to reload its index files.
solr.hosturl = ${solr.hosturl}


# -- MARC data properties ------------------------------------------------------

# - marc.default_encoding - possible values are MARC8, UTF-8, UNIMARC, BESTGUESS
marc.default_encoding = MARC8

# - marc.to_utf_8 - if true, this will convert records in our import file from 
#   MARC8 encoding into UTF-8 encoding on output to index
marc.to_utf_8 = true

# - marc.include_erros - when error in marc record, dump description of error 
#   to field in solr index an alternative way to trap the indexing error 
#   messages that are logged during index time.  Nice for staff b/c they can 
#   search for errors and see ckey and record fields in discovery portal.  This 
#   field is NOT used for other queries.  Solr schema.xml must have field 
#   marc_error.
marc.include_errors = false
