composition_era.a = B.C.
composition_era.b = B.C.
composition_era.c = B.C.
composition_era.d = B.C.
composition_era.e = 1st Century
composition_era.f = 2nd Century
composition_era.g = 3rd Century
composition_era.h = 4th Century
composition_era.i = 5th Century
composition_era.j = 6th Century
composition_era.k = 7th Century
composition_era.l = 8th Century
composition_era.m = 9th Century
composition_era.n = 10th Century
composition_era.o = 11th Century
composition_era.p = 12th Century
composition_era.q = 13th Century
composition_era.r = 14th Century
composition_era.s = 15th Century
composition_era.t = 16th Century
composition_era.u = 17th Century
composition_era.v = 18th Century
composition_era.v0 = 1700's
composition_era.v1 = 1710's
composition_era.v2 = 1720's
composition_era.v3 = 1730's
composition_era.v4 = 1740's
composition_era.v5 = 1750's
composition_era.v6 = 1760's
composition_era.v7 = 1770's
composition_era.v8 = 1780's
composition_era.v9 = 1790's
composition_era.w = 19th Century
composition_era.w0 = 1800's
composition_era.w1 = 1810's
composition_era.w2 = 1820's
composition_era.w3 = 1830's
composition_era.w4 = 1840's
composition_era.w5 = 1850's
composition_era.w6 = 1860's
composition_era.w7 = 1870's
composition_era.w8 = 1880's
composition_era.w9 = 1890's
composition_era.x = 20th Century
composition_era.x0 = 1900's
composition_era.x1 = 1910's
composition_era.x2 = 1920's
composition_era.x3 = 1930's
composition_era.x4 = 1940's
composition_era.x5 = 1950's
composition_era.x6 = 1960's
composition_era.x7 = 1970's
composition_era.x8 = 1980's
composition_era.x9 = 1990's
composition_era.y = 21th Century
composition_era.y0 = 2000's
