broad_format.as = Journal
broad_format.ab = Journal
broad_format.a = Book
broad_format.t = Book
broad_format.m = Computer File
broad_format.c = Musical Score
broad_format.d = Musical Score
broad_format.j = Musical Recording
broad_format.i = Non-musical Recording

format_007.c = Software/Multimedia
format_007.h = Microform
format_007.v = Video


recording_format.MUSIC-CD = CD
recording_format.RSRV-CD = CD
recording_format.AUDIO-CD = CD
      
recording_format.AUDIO-CASS = Cassette
recording_format.MUSIC-CASS = Cassette
recording_format.RSRV-CASS = Cassette
recording_format.RSRV-AUD = Cassette
recording_format.RSRV-CAS2D = Cassette
      
recording_format.DVD = DVD 
recording_format.HS-VDVD = DVD 
recording_format.HS-VDVD3 = DVD 
recording_format.RSRV-VDVD = DVD 
      
recording_format.LP = LP
recording_format.IVY-LP = LP
recording_format.MUSIC-LP = LP

recording_format.OPENREEL = Open Reel Tape
      
recording_format.VIDEO-CASS = VHS
recording_format.RSRV-VCASS = VHS

recording_format.VIDEO-DISC = Video Disc
recording_format.RSRV-VDISC = Video Disc


format.ARCHIVES = Archives

format.MUSIC-CD = Audio CD
format.RSRV-CD = Audio CD
format.AUDIO-CD = Audio CD

format.BOOK = Book
format.IVY-BOOK = Book
format.RAREBOOK = Book
format.BOOK-NC = Book
format.BOOK-30DAY = Book
format.RSRV-BOOK = Book
format.BOOK-1DAY = Book
format.RSRV-BK-NC = Book
format.ILL-BOOK = Book
format.REFERENCE = Book
format.RSRV-BK-2H = Book
format.JUV-BOOK = Book
format.TIBET-BOOK = Book
format.OFFICECOPY = Book
format.RSRV-BK-4 = Book
format.RSRV-BK-24 = Book
format.BOOK-21DAY = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-2D = Book
format.RSRV-BK-7D = Book
format.RSRV-PRS2D = Book

format.COMPUTFILE = Software/Multimedia
format.DISKETTE = Software/Multimedia
format.DISKETT-NC = Software/Multimedia
format.RSRV-DISK = Software/Multimedia

format.CD-ROM = Software/Multimedia
format.CD-ROM-NC = Software/Multimedia
format.CD-ROM-4HR = Software/Multimedia
format.RSRV-CDROM = Software/Multimedia
format.CDROM-JRNL = Software/Multimedia

format.AUDIO-CASS = Cassette
format.MUSIC-CASS = Cassette
format.RSRV-CASS = Cassette
format.RSRV-AUD = Cassette
format.RSRV-CAS2D = Cassette

format.DOCUMENT = Government Document 
format.DOC-NC = Government Document 

format.DVD = DVD 
format.VIDEO-DVD = DVD 
format.HS-VDVD = DVD 
format.HS-VDVD3 = DVD 
format.RSRV-VDVD = DVD 

format.HS-DVDPLYR = Equipment  
format.EQUIP-3DAY = Equipment 
format.CELLPHONE = Equipment 
format.CALCULATOR = Equipment 
format.LCDPANEL = Equipment 
format.HSLAPTOP = Equipment 
format.PROJSYSTEM = Equipment 
format.HSWIRELESS = Equipment 
format.EQUIP-2HR = Equipment 
format.DIGITALCAM = Equipment 
format.AUDIO-VIS = Equipment 
format.LAPTOP = Equipment 
format.EQUIP-3HR = Equipment 
format.CAMCORDER = Equipment 
format.AV-7DAY = Equipment 
format.EQUIPMENT = Equipment 

format.INTERNET = Online
format.E-JRNL = Online
format.E-BOOK = Online
format.E-DATABASE = Online
format.WEBSITE = Online
format.E-NEWSLET = Online
format.HS-EGUIDE = Online
format.E-EXHIBIT = Online

format.BOUND-JRNL = Journal/Magazine
format.IVY-JRNL = Journal/Magazine
format.BD-JRNL-NC = Journal/Magazine
format.CUR-PER = Journal/Magazine
format.JRNL1WK = Journal/Magazine
format.JRNL2WK = Journal/Magazine
format.JRNL4HR = Journal/Magazine
format.RAREJRNL = Journal/Magazine
format.E-JRNL = Journal/Magazine
format.CUR-PER-NC = Journal/Magazine
format.VIDEOJRNL = Journal/Magazine
format.HS-JRLNC = Journal/Magazine
format.AUDIOJRNL = Journal/Magazine
format.CDROM-JRNL = Journal/Magazine

format.LP = LP
format.IVY-LP = LP
format.MUSIC-LP = LP

format.MAP = Map
format.MAP-NC = Map

format.MICROFICHE = Microform
format.IVY-MFICHE = Microform
format.MICROFILM = Microform
format.MICROCARD = Microform
format.IVY-MFILM = Microform
format.IVY-MCARD = Microform

format.MUSIC = Music
        
format.MUSICAL = Musical Score
format.MUSI-SCORE = Musical Score
format.IVY-SCORE = Musical Score
format.MUSCORE-NC = Musical Score

format.NEWSPAPER = Newspaper
format.IVY-NEWS = Newspaper

format.OPENREEL = Open Reel Tape

format.MEETING-RM = Room
format.CLASSROOM = Room
format.CARREL = Room

format.SLIDE = Slide

format.THESIS = Thesis/Dissertation
format.THESIS-DIS = Thesis/Dissertation
format.THESIS-4TH = Thesis/Dissertation
format.IVY-THESIS = Thesis/Dissertation

format.UNKNOWN = Unknown
format.RSRV-PERS = Unknown
format.ANALYTIC = Unknown

format.VIDEO-CASS = VHS
format.RSRV-VCASS = VHS

format.VIDEO-DISC = Video Disc
format.RSRV-VDISC = Video Disc
format.SUPPORT = null

format.MANUSCRIPT = Manuscript

format.BROADSIDE = Broadside

format.POSTER = Poster
format.POSTER-NC = Poster

format.REPORT = Technical report

format.PAMPHLET = Pamphlet

format.RSRV-PHOCO = null 
format.RSRV-PHCOP = null 
format.RSRV-PHO4H = null 
format.PRINT = null 

